In [49]:
import pandas as pd
import numpy as np
import sqlite3

In [50]:
ldf1 = pd.read_csv('./plant_morphology.csv')
ldf2 = pd.read_csv('./casey_leaves.csv')

In [51]:
ldf1.head()

,site_id,sample_id,Species,Ht(cm),# Leaves,Length LL (cm),Width LL (cm),Stem Diameter (mm),# Inflorescences,# Flowers Per (x2),Herbivory,date
0,BLD,BLDTT0,NaN,93.3,22,16.5,7.3,10.5,5,"46(1), 53(1)","1=5, 2=1",6/29/2020
1,BLD,BLDTT0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/29/2020
2,BLD,BLDTT1,NaN,70.7,14,15.4,7.1,8.9,5,"20(2), 25(5)","1=2, 2=3",6/29/2020
3,BLD,BLDTT1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/29/2020
4,BLD,BLDTT2,NaN,83.4,18,15.6,7.4,11.9,7,"24(3), 19(4)","1=3, 2=1",6/29/2020

In [52]:
ldf2.head()

,Plot,Plant,Species,length_leaf,width_leaf,apical_angle,base_angle,L/W,L/V,Secondary_veins,stomata_density,trichome_density,Comp.1
0,HR,10.0,exaltata,16.384314,6.571877,32.0665,65.9070,2.493095,0.642522,25.5,241.034685,1.478197,2.730775
1,HR,9.0,exaltata,9.643876,5.259094,91.8480,148.1280,1.833752,0.535771,18.0,226.337449,0.739098,1.643198
2,LFS,7.0,exaltata,13.122213,6.554920,34.0180,61.8860,2.001888,0.640108,20.5,167.548501,6.651885,2.204400
3,LFS,9.0,exaltata,15.794794,7.297954,22.3430,43.4675,2.164277,0.619404,25.5,182.245738,7.390983,2.387447
4,LFS,5.0,exaltata,18.361859,7.813932,22.2980,47.9815,2.349887,0.781356,23.5,196.942975,13.303769,2.617687

In [53]:
ldf2 = ldf2.dropna()

In [54]:
ldf2['Plant'] = ldf2['Plant'].astype(int)

In [55]:
ldf2['Plant'] = ldf2['Plant'].astype(str)

In [56]:
ldf2['sample_id'] = ldf2['Plot'].str.cat(ldf2['Plant'], sep = '')
#df['Combined_Column'] = df['Column1'].str.cat(df['Column2'], sep=' ')

ldf2.head()

,Plot,Plant,Species,length_leaf,width_leaf,apical_angle,base_angle,L/W,L/V,Secondary_veins,stomata_density,trichome_density,Comp.1,sample_id
0,HR,10,exaltata,16.384314,6.571877,32.0665,65.9070,2.493095,0.642522,25.5,241.034685,1.478197,2.730775,HR10
1,HR,9,exaltata,9.643876,5.259094,91.8480,148.1280,1.833752,0.535771,18.0,226.337449,0.739098,1.643198,HR9
2,LFS,7,exaltata,13.122213,6.554920,34.0180,61.8860,2.001888,0.640108,20.5,167.548501,6.651885,2.204400,LFS7
3,LFS,9,exaltata,15.794794,7.297954,22.3430,43.4675,2.164277,0.619404,25.5,182.245738,7.390983,2.387447,LFS9
4,LFS,5,exaltata,18.361859,7.813932,22.2980,47.9815,2.349887,0.781356,23.5,196.942975,13.303769,2.617687,LFS5

In [57]:
ldf1.shape

(493, 12)

In [58]:
ldf2.shape

(107, 14)

In [59]:
merged_df = pd.merge(ldf1, ldf2, on='sample_id', how='left')  # You can choose 'how' based on your merge type
print(merged_df.shape)
merged_df.head()

(494, 25)

,site_id,sample_id,Species_x,Ht(cm),# Leaves,Length LL (cm),Width LL (cm),Stem Diameter (mm),# Inflorescences,# Flowers Per (x2),...,length_leaf,width_leaf,apical_angle,base_angle,L/W,L/V,Secondary_veins,stomata_density,trichome_density,Comp.1
0,BLD,BLDTT0,NaN,93.3,22,16.5,7.3,10.5,5,"46(1), 53(1)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BLD,BLDTT0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BLD,BLDTT1,NaN,70.7,14,15.4,7.1,8.9,5,"20(2), 25(5)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BLD,BLDTT1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BLD,BLDTT2,NaN,83.4,18,15.6,7.4,11.9,7,"24(3), 19(4)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
merged_df.columns

Index(['site_id', 'sample_id', 'Species_x', 'Ht(cm)', '# Leaves',
       'Length LL (cm)', 'Width LL (cm)', 'Stem Diameter (mm)',
       '# Inflorescences', '# Flowers Per (x2)', 'Herbivory', 'date', 'Plot',
       'Plant', 'Species_y', 'length_leaf', 'width_leaf', 'apical_angle ',
       'base_angle ', 'L/W', 'L/V', 'Secondary_veins', 'stomata_density',
       'trichome_density', 'Comp.1'],
      dtype='object')

In [61]:
merged_df = merged_df.drop(['site_id',  'date', 'Plot',
       'Plant'], axis = 1)

In [62]:
merged_df.head()

,sample_id,Species_x,Ht(cm),# Leaves,Length LL (cm),Width LL (cm),Stem Diameter (mm),# Inflorescences,# Flowers Per (x2),Herbivory,...,length_leaf,width_leaf,apical_angle,base_angle,L/W,L/V,Secondary_veins,stomata_density,trichome_density,Comp.1
0,BLDTT0,NaN,93.3,22,16.5,7.3,10.5,5,"46(1), 53(1)","1=5, 2=1",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BLDTT0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BLDTT1,NaN,70.7,14,15.4,7.1,8.9,5,"20(2), 25(5)","1=2, 2=3",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BLDTT1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BLDTT2,NaN,83.4,18,15.6,7.4,11.9,7,"24(3), 19(4)","1=3, 2=1",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
merged_df = merged_df.drop_duplicates(subset=['sample_id'])
merged_df.shape

(440, 21)

In [64]:
merged_df = merged_df.rename(columns={'Ht(cm)': 'plant_ht', '# Leaves': 'num_leaves', 'Length LL (cm)': 'longest_leaf_cm',
                                     'Width LL (cm)': 'widest_leaf_cm', 'Stem Diameter (mm)': 'stem_diam_mm',
                                     '# Inflorescences': 'num_inflores', '# Flowers Per (x2)': 'num_flowers',
                                     'Herbivory': 'herbivory', 'Species': 'species'})

In [65]:
merged_df.columns

Index(['sample_id', 'Species_x', 'plant_ht', 'num_leaves', 'longest_leaf_cm',
       'widest_leaf_cm', 'stem_diam_mm', 'num_inflores', 'num_flowers',
       'herbivory', 'Species_y', 'length_leaf', 'width_leaf', 'apical_angle ',
       'base_angle ', 'L/W', 'L/V', 'Secondary_veins', 'stomata_density',
       'trichome_density', 'Comp.1'],
      dtype='object')

In [66]:
merged_df['Species_x'].dropna().shape

(229,)

In [67]:
merged_df = merged_df.rename(columns={'Species_x': 'observed_species','Species_y': 'casey_species', 
                                      'length_leaf': 'casey_length', 'width_leaf': 'casey_width'})

In [70]:
merged_df.columns

Index(['sample_id', 'observed_species', 'plant_ht', 'num_leaves',
       'longest_leaf_cm', 'widest_leaf_cm', 'stem_diam_mm', 'num_inflores',
       'num_flowers', 'herbivory', 'casey_species', 'casey_length',
       'casey_width', 'apical_angle ', 'base_angle ', 'L/W', 'L/V',
       'Secondary_veins', 'stomata_density', 'trichome_density', 'Comp.1'],
      dtype='object')

In [68]:
merged_df.to_csv('combined_morphology_csv.csv')

In [2]:
sdf = pd.read_csv('./csv_folder/soil_nutrients.csv')
sdf.head()

,sample_id,site,OM,ENR,CEC,pH,BpH,Phosphorus,Potassium,Calcium,Magnesium,Sulfur,Sodium,Zinc,Manganese,Iron,Copper,Boron
0,1 BLDTT0,BLDTT,4.3,124,8.1,6.8,6.91,18,180,1193,178,3,7,2.3,321,78,1.5,0.5
1,1 BLDTT11,BLDTT,4.7,135,6.6,6.0,6.83,22,195,781,138,5,9,1.9,85,76,1.0,0.4
2,1 BLDTT12,BLDTT,4.6,133,6.6,6.1,6.84,23,266,770,131,5,9,1.6,78,82,0.9,0.3
3,1 BLDTT13,BLDTT,4.9,138,6.8,6.1,6.84,24,270,741,175,1,9,2.2,76,80,1.1,0.3
4,1 BLDTT14,BLDTT,5.4,148,7.3,5.8,6.79,32,229,766,172,8,9,2.6,64,87,1.0,0.3

In [5]:
soil_list = sdf['sample_id'].tolist()
temp_list = []
for i in soil_list:
    if i[0] == '8':
        temp_list.append(i)
for i in temp_list:
    sdf.drop(sdf[(sdf['sample_id'] == i)].index, inplace=True)
sdf.drop(sdf[(sdf['sample_id'] == 'BLDRV1-')].index, inplace=True)
sdf.drop_duplicates(subset="sample_id",
                         keep='first', inplace=True)
soil_list = sdf['sample_id'].tolist()
for i in range(len(soil_list)):
    if soil_list[i][0] == '1':
        soil_list[i] = soil_list[i][1:]
    if soil_list[i][0] == ' ':
        soil_list[i] = soil_list[i][1:]
print(len(soil_list))

In [14]:
sdf['sample_id'] = soil_list

In [20]:
sdf = sdf.drop('site', axis = 1)
sdf.head()

,sample_id,OM,ENR,CEC,pH,BpH,Phosphorus,Potassium,Calcium,Magnesium,Sulfur,Sodium,Zinc,Manganese,Iron,Copper,Boron
0,BLDTT0,4.3,124,8.1,6.8,6.91,18,180,1193,178,3,7,2.3,321,78,1.5,0.5
1,BLDTT11,4.7,135,6.6,6.0,6.83,22,195,781,138,5,9,1.9,85,76,1.0,0.4
2,BLDTT12,4.6,133,6.6,6.1,6.84,23,266,770,131,5,9,1.6,78,82,0.9,0.3
3,BLDTT13,4.9,138,6.8,6.1,6.84,24,270,741,175,1,9,2.2,76,80,1.1,0.3
4,BLDTT14,5.4,148,7.3,5.8,6.79,32,229,766,172,8,9,2.6,64,87,1.0,0.3

In [21]:
newdf = sdf.melt('sample_id', var_name='nutrient', value_name='nutrient_value')

In [24]:
newdf.to_csv("final_soil.csv")

In [39]:
ldf = pd.read_csv('./leaf_nutrients.csv')
ldf.head()

,Sample_ID,N_percent_dm,P_percent_dm,K_percent_dm,Ca_percent_dm,Mg_percent_dm,Na_percent_dm,S_percent_dm,Zn_ppm_dm,Mn_ppm_dm,Fe_ppm_dm,Cu_ppm_dm,B_ppm_dm,Al_ppm_dm
0,RRL1,NaN,0.21,4.01,0.83,0.29,0.01,0.37,29,281,234,8,24,130
1,RRL2,2.24,0.16,5.34,1.05,0.32,0.01,0.29,20,423,76,5,27,36
2,RRL3,NaN,0.20,4.75,0.63,0.27,0.04,0.22,21,469,68,5,32,18
3,RRL4,NaN,0.18,4.74,1.25,0.32,0.01,0.28,18,680,78,6,36,27
4,RRL5,3.00,0.26,3.51,1.20,0.44,0.01,0.29,29,507,66,7,23,22

In [40]:
ldf.shape

(223, 14)

In [41]:
ldf = ldf.drop_duplicates()

In [42]:
newdf = ldf.melt('Sample_ID', var_name='nutrient', value_name='nutrient_value')

In [45]:
newdf.to_csv("final_leaf_nutrients.csv")

In [44]:
pmdf = pd.read_csv('plant_microbe_genus.csv')
pmdf.head()

,Unnamed: 0,sample_id,Site,Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Haloarculaceae|Halapricum,Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halococcaceae|Halococcus,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Natrinema,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Natronococcus,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Saliphagus,Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobacterium,Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobrevibacter,...,Viruses|||Caudovirales|Siphoviridae|Np1virus,Viruses|||Caudovirales|Siphoviridae|Pa6virus,Viruses|||Caudovirales|Siphoviridae|Sextaecvirus,Viruses|||Caudovirales|Siphoviridae|Sk1virus,Viruses|||Herpesvirales|Herpesviridae|Varicellovirus,Viruses||||Baculoviridae|Alphabaculovirus,Viruses||||Baculoviridae|Betabaculovirus,Viruses||||Microviridae|Phix174microvirus,Viruses||||Mimiviridae|Cafeteriavirus,Viruses||||Partitiviridae|Betapartitivirus
0,0,RRL1,RRL,0.00000,0.17166,0.0,0.0,0.00594,0.0,0.00018,...,0.0,0.0,0.0,0.0,1.29837,0.0,0.0,0.27130,0.0,0.0
1,1,RRL2,RRL,0.01333,0.13426,0.0,0.0,0.00779,0.0,0.00000,...,0.0,0.0,0.0,0.0,0.58123,0.0,0.0,0.54304,0.0,0.0
2,2,RRL3,RRL,0.00000,0.14266,0.0,0.0,0.00644,0.0,0.00015,...,0.0,0.0,0.0,0.0,0.82414,0.0,0.0,0.00000,0.0,0.0
3,3,RRL4,RRL,0.00943,0.14058,0.0,0.0,0.00440,0.0,0.00443,...,0.0,0.0,0.0,0.0,1.42072,0.0,0.0,0.58012,0.0,0.0
4,4,RRL5,RRL,0.00581,0.12922,0.0,0.0,0.00411,0.0,0.00000,...,0.0,0.0,0.0,0.0,0.85084,0.0,0.0,0.00000,0.0,0.0

In [45]:
pmdf.shape

(190, 1686)

In [46]:
pmdf = pmdf.drop("Unnamed: 0", axis = 1)
pmdf = pmdf.drop("Site", axis = 1)

pmdf.head()

,sample_id,Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Haloarculaceae|Halapricum,Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halococcaceae|Halococcus,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Natrinema,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Natronococcus,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Saliphagus,Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobacterium,Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobrevibacter,Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Methanomassiliicoccus,Archaea|Thaumarchaeota|Nitrososphaeria|Nitrososphaerales|Nitrososphaeraceae|Candidatus Nitrosocosmicus,...,Viruses|||Caudovirales|Siphoviridae|Np1virus,Viruses|||Caudovirales|Siphoviridae|Pa6virus,Viruses|||Caudovirales|Siphoviridae|Sextaecvirus,Viruses|||Caudovirales|Siphoviridae|Sk1virus,Viruses|||Herpesvirales|Herpesviridae|Varicellovirus,Viruses||||Baculoviridae|Alphabaculovirus,Viruses||||Baculoviridae|Betabaculovirus,Viruses||||Microviridae|Phix174microvirus,Viruses||||Mimiviridae|Cafeteriavirus,Viruses||||Partitiviridae|Betapartitivirus
0,RRL1,0.00000,0.17166,0.0,0.0,0.00594,0.0,0.00018,0.0,0.0,...,0.0,0.0,0.0,0.0,1.29837,0.0,0.0,0.27130,0.0,0.0
1,RRL2,0.01333,0.13426,0.0,0.0,0.00779,0.0,0.00000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.58123,0.0,0.0,0.54304,0.0,0.0
2,RRL3,0.00000,0.14266,0.0,0.0,0.00644,0.0,0.00015,0.0,0.0,...,0.0,0.0,0.0,0.0,0.82414,0.0,0.0,0.00000,0.0,0.0
3,RRL4,0.00943,0.14058,0.0,0.0,0.00440,0.0,0.00443,0.0,0.0,...,0.0,0.0,0.0,0.0,1.42072,0.0,0.0,0.58012,0.0,0.0
4,RRL5,0.00581,0.12922,0.0,0.0,0.00411,0.0,0.00000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.85084,0.0,0.0,0.00000,0.0,0.0

In [47]:
soil_list = pmdf['sample_id'].tolist()
temp_list = []
for i in soil_list:
    if i[0] == '8':
        temp_list.append(i)
for i in temp_list:
    pmdf.drop(pmdf[(pmdf['sample_id'] == i)].index, inplace=True)
    
pmdf.drop(pmdf[(pmdf['sample_id'] == 'BLDRV1-')].index, inplace=True)
pmdf.drop_duplicates(subset="sample_id",
                         keep='first', inplace=True)

soil_list = pmdf['sample_id'].tolist()
for i in range(len(soil_list)):
    if soil_list[i][0] == '1':
        soil_list[i] = soil_list[i][1:]
    if soil_list[i][0] == ' ':
        soil_list[i] = soil_list[i][1:]
print(len(soil_list))
for i in range(len(soil_list)):
    soil_list[i] = soil_list[i].replace(' ', '')
pmdf['sample_id'] = soil_list

190

In [48]:
newdf = pmdf.melt('sample_id', var_name='genera', value_name='relative_abundance')

In [49]:
newdf.head()

,sample_id,genera,relative_abundance
0,RRL1,Archaea|Euryarchaeota|Halobacteria|Halobacteri...,0.00000
1,RRL2,Archaea|Euryarchaeota|Halobacteria|Halobacteri...,0.01333
2,RRL3,Archaea|Euryarchaeota|Halobacteria|Halobacteri...,0.00000
3,RRL4,Archaea|Euryarchaeota|Halobacteria|Halobacteri...,0.00943
4,RRL5,Archaea|Euryarchaeota|Halobacteria|Halobacteri...,0.00581

In [50]:
newdf.shape

(319770, 3)

In [51]:
newdf.to_csv("final_plant_microbe.csv")

In [28]:
smdf = pd.read_csv('soil_microbe_genus.csv')
smdf.head()

,Unnamed: 0,sample_id,site,Archaea|Candidatus Korarchaeota||||Candidatus Korarchaeum,Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus,Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Aeropyrum,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Desulfurococcus,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Ignicoccus,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus,...,Viruses||||Geminiviridae|Begomovirus,Viruses||||Inoviridae|Inovirus,Viruses||||Iridoviridae|Iridovirus,Viruses||||Microviridae|Phix174microvirus,Viruses||||Mimiviridae|Hokovirus,Viruses||||Mimiviridae|Klosneuvirus,Viruses||||Mimiviridae|Tupanvirus,Viruses||||Partitiviridae|Alphapartitivirus,Viruses||||Polydnaviridae|Bracovirus,Viruses|||||Pandoravirus
0,0,SLG1,SLG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
1,1,SLG2,SLG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
2,2,SLG3,SLG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.44311,0.0,0.0,0.0,0.0,0.0,0.0
3,3,SLG4,SLG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
4,4,SLG5,SLG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
smdf = smdf.drop('Unnamed: 0', axis = 1)
smdf = smdf.drop('site', axis = 1)
smdf.head()

,sample_id,Archaea|Candidatus Korarchaeota||||Candidatus Korarchaeum,Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus,Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Aeropyrum,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Desulfurococcus,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Ignicoccus,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Thermogladius,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Thermosphaera,...,Viruses||||Geminiviridae|Begomovirus,Viruses||||Inoviridae|Inovirus,Viruses||||Iridoviridae|Iridovirus,Viruses||||Microviridae|Phix174microvirus,Viruses||||Mimiviridae|Hokovirus,Viruses||||Mimiviridae|Klosneuvirus,Viruses||||Mimiviridae|Tupanvirus,Viruses||||Partitiviridae|Alphapartitivirus,Viruses||||Polydnaviridae|Bracovirus,Viruses|||||Pandoravirus
0,SLG1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
1,SLG2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
2,SLG3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.44311,0.0,0.0,0.0,0.0,0.0,0.0
3,SLG4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
4,SLG5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
smdf.shape

(313, 2527)

In [31]:
soil_list = smdf['sample_id'].tolist()
temp_list = []
for i in soil_list:
    if i[0] == '8':
        temp_list.append(i)
for i in temp_list:
    smdf.drop(smdf[(smdf['sample_id'] == i)].index, inplace=True)

In [32]:
smdf.drop(smdf[(smdf['sample_id'] == 'BLDRV1-')].index, inplace=True)
smdf.drop_duplicates(subset="sample_id",
                         keep='first', inplace=True)

In [33]:
soil_list = smdf['sample_id'].tolist()
for i in range(len(soil_list)):
    if soil_list[i][0] == '1':
        soil_list[i] = soil_list[i][1:]
    if soil_list[i][0] == ' ':
        soil_list[i] = soil_list[i][1:]
print(len(soil_list))
for i in range(len(soil_list)):
    soil_list[i] = soil_list[i].replace(' ', '')
smdf['sample_id'] = soil_list

308

In [34]:
smdf.shape

(308, 2527)

In [35]:
newdf = smdf.melt('sample_id', var_name='genera', value_name='relative_abundance')

In [36]:
newdf.head()

,sample_id,genera,relative_abundance
0,SLG1,Archaea|Candidatus Korarchaeota||||Candidatus ...,0.0
1,SLG2,Archaea|Candidatus Korarchaeota||||Candidatus ...,0.0
2,SLG3,Archaea|Candidatus Korarchaeota||||Candidatus ...,0.0
3,SLG4,Archaea|Candidatus Korarchaeota||||Candidatus ...,0.0
4,SLG5,Archaea|Candidatus Korarchaeota||||Candidatus ...,0.0

In [37]:
newdf.shape

(778008, 3)

In [38]:
newdf['sample_id'].unique()

array(['SLG1', 'SLG2', 'SLG3', 'SLG4', 'SLG5', 'SLG6', 'SLG7', 'SLG8',
       'SLG9', 'SLG10', 'SLG11', 'SLG12', 'SLG13', 'SLG14', 'SLG15',
       'SLG16', 'SLG17', 'SLG18', 'SLG19', 'SLG20', 'SLG21', 'SLG22',
       'SLG23', 'PNR1', 'PNR2', 'PNR3', 'PNR4', 'PNR5', 'PNR6', 'PNR7',
       'PNR8', 'PNR9', 'PNR11', 'PNR13', 'PNR14', 'PNR15', 'RF1', 'RF2',
       'RF3', 'RF4', 'RF5', 'RF6', 'RF7', 'RF8', 'RF9', 'RF10', 'RF11',
       'RF12', 'RF13', 'FRW1', 'FRW2', 'FRW3', 'FRW4', 'FRW5', 'FRW6',
       'FRW8', 'FRW9', 'FRW10', 'FRW11', 'FRW12', 'FRW13', 'FRW14',
       'FRW15', 'FRW16', 'FRW17', 'FRW18', 'FRW19', 'FRW20', 'FRW21',
       'FRW22', 'RRL1', 'RRL2', 'RRL3', 'RRL4', 'RRL5', 'RRL6', 'RRL7',
       'RRL8', 'RRL9', 'RRL10', 'RRL11', 'RRL12', 'RRL13', 'RRL14',
       'RRL15', 'RRL16', 'RRL17', 'RRL18', 'RRL19', 'RRL20', 'RRL21',
       'RRL22', 'HR1', 'HR4', 'HR5', 'HR6', 'WARTT11', 'WARTT12',
       'WARTT14', 'WARTT15', 'WARTT17', 'WARTT19', 'WARTT110', 'WARTT111',
       'WARTT112', 'WARTT114', 'WARTT115', 'WARTT116', 'WARTT117',
       'WARTT119', 'WARTT120', 'WARTT121', 'WARTT123', 'WARTT124', 'SBR1',
       'SBR2', 'SBR3', 'SBR4', 'SBR5', 'SBR6', 'SBR7', 'SBR8', 'SBR9',
       'SBR10', 'SBR11', 'SBR12', 'SBR13', 'SBR14', 'SBR15', 'SBR16',
       'SBR17', 'SBR18', 'SBR19', 'SBR20', 'BTU2', 'BTU3', 'BTU4', 'BTU6',
       'BTU7', 'BTU8', 'BTU9', 'BTU12', 'BTU13', 'BTU15', 'BTU16',
       'BTU19', 'BTU20', 'SKYT17', 'SKYT18', 'SKYT19', 'SKYT110',
       'SKYT111', 'SKYT112', 'SKYT113', 'SKYT114', 'SKYT115', 'SKYT116',
       'SKYT117', 'SKYT118', 'SKYT119', 'SKYT120', 'SKYT121', 'SKYT122',
       'SKYT123', 'SKYT124', 'SKYT125', 'SKYT126', 'SKYT127', 'SKYT128',
       'SKYT129', 'SKYT130', 'BLDTT49', 'BLDTT50', 'BLDTT51', 'BLDTT52',
       'KCKT10', 'KCKT12', 'KCKT13', 'KCKT14', 'KCKT17', 'KCKT18',
       'KCKT19', 'KCKT111', 'KCKT112', 'KCKT113', 'KCKT116', 'KCKT118',
       'CMB10', 'CMB11', 'CMB13', 'CMB15', 'CMB16', 'CMB17', 'CMB18',
       'CMB19', 'CMB1', 'CMB20', 'CMB21', 'CMB22', 'CMB23', 'CMB24',
       'CMB25', 'CMB26', 'CMB27', 'CMB28', 'CMB2', 'CMB3', 'CMB4', 'CMB5',
       'CMB6', 'CMB7', 'CMB9', 'GH1', 'GH2', 'LFS10', 'LFS11', 'LFS12',
       'LFS14', 'LFS15', 'LFS1', 'LFS2', 'LFS3', 'LFS4', 'LFS5', 'LFS6',
       'LFS7', 'LFS8', 'LFS9', 'LM10', 'LM11', 'LM12', 'LM13', 'LM14',
       'LM15', 'LM16', 'LM17', 'LM18', 'LM19', 'LM1', 'LM20', 'LM21',
       'LM22', 'LM23', 'LM25', 'LM26', 'LM27', 'LM2', 'LM3', 'LM4', 'LM5',
       'LM6', 'LM7', 'LM8', 'LM9', 'MKP1', 'MKP2', 'MKP3', 'MKP4', 'MKP5',
       'MKP6', 'MKP7', 'MKP8', 'MMP10', 'MMP11', 'MMP12', 'MMP13',
       'MMP14', 'MMP15', 'MMP16', 'MMP17', 'MMP18', 'MMP19', 'MMP1',
       'MMP2', 'MMP3', 'MMP4', 'MMP5', 'MMP6', 'MMP7', 'MMP8', 'MMP9',
       'PTW10', 'PTW3', 'PTW4', 'PTW5', 'PTW6', 'PTW7', 'PTW8', 'PTW9',
       'RGT2', 'RGT3', 'RGT5', 'RGT6', 'RGT7', 'SGC10', 'SGC1', 'SGC2',
       'SGC4', 'SGC5', 'SGC9', 'TCP1', 'TCP2', 'TCP3', 'TCP4', 'TCP5',
       'TCP6', 'TCP7', 'TCP9'], dtype=object)

In [39]:
newdf.to_csv("final_soil_microbe.csv")

In [48]:
pmdf = pd.read_csv('./csv_folder/plant_morphology.csv')
pmdf.head()

,site_id,sample_id,Species,Ht(cm),# Leaves,Length LL (cm),Width LL (cm),Stem Diameter (mm),# Inflorescences,# Flowers Per (x2),Herbivory,date
0,BLD,BLDTT0,NaN,93.3,22,16.5,7.3,10.5,5,"46(1), 53(1)","1=5, 2=1",6/29/2020
1,BLD,BLDTT0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/29/2020
2,BLD,BLDTT1,NaN,70.7,14,15.4,7.1,8.9,5,"20(2), 25(5)","1=2, 2=3",6/29/2020
3,BLD,BLDTT1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/29/2020
4,BLD,BLDTT2,NaN,83.4,18,15.6,7.4,11.9,7,"24(3), 19(4)","1=3, 2=1",6/29/2020

In [49]:
pmdf = pmdf.rename(columns={'Ht(cm)': 'plant_ht', '# Leaves': 'num_leaves', 'Length LL (cm)': 'longest_leaf_cm',
                                     'Width LL (cm)': 'widest_leaf_cm', 'Stem Diameter (mm)': 'stem_diam_mm',
                                     '# Inflorescences': 'num_inflores', '# Flowers Per (x2)': 'num_flowers',
                                     'Herbivory': 'herbivory', 'Species': 'species'})

In [50]:
pmdf = pmdf.drop('site_id', axis = 1)
pmdf = pmdf.drop('date', axis = 1)
pmdf.head()

,sample_id,species,plant_ht,num_leaves,longest_leaf_cm,widest_leaf_cm,stem_diam_mm,num_inflores,num_flowers,herbivory
0,BLDTT0,NaN,93.3,22,16.5,7.3,10.5,5,"46(1), 53(1)","1=5, 2=1"
1,BLDTT0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BLDTT1,NaN,70.7,14,15.4,7.1,8.9,5,"20(2), 25(5)","1=2, 2=3"
3,BLDTT1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BLDTT2,NaN,83.4,18,15.6,7.4,11.9,7,"24(3), 19(4)","1=3, 2=1"

In [51]:
newdf = pmdf.melt('sample_id', var_name='plant_attribute', value_name='value')

In [52]:
newdf.head()

  sample_id plant_attribute value
0    BLDTT0         species   NaN
1    BLDTT0         species   NaN
2    BLDTT1         species   NaN
3    BLDTT1         species   NaN
4    BLDTT2         species   NaN

In [53]:
newdf.to_csv("final_plant_morphology.csv")

In [4]:
sampledf = pd.read_csv('./plant_morphology.csv')
sampledf.head()

,site_id,sample_id,Species,Ht(cm),# Leaves,Length LL (cm),Width LL (cm),Stem Diameter (mm),# Inflorescences,# Flowers Per (x2),Herbivory,date
0,BLD,BLDTT0,NaN,93.3,22,16.5,7.3,10.5,5,"46(1), 53(1)","1=5, 2=1",6/29/2020
1,BLD,BLDTT0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/29/2020
2,BLD,BLDTT1,NaN,70.7,14,15.4,7.1,8.9,5,"20(2), 25(5)","1=2, 2=3",6/29/2020
3,BLD,BLDTT1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/29/2020
4,BLD,BLDTT2,NaN,83.4,18,15.6,7.4,11.9,7,"24(3), 19(4)","1=3, 2=1",6/29/2020

In [5]:
sampledf['sample_id'] = sampledf['sample_id'].replace('FRW 5','FRW5')
sampledf['sample_id'] = sampledf['sample_id'].replace('KCKT213','KCKT113')

In [6]:
sampledf = sampledf[['site_id', 'sample_id', 'date']]

In [7]:
sampledf.head()

  site_id sample_id       date
0     BLD    BLDTT0  6/29/2020
1     BLD    BLDTT0  6/29/2020
2     BLD    BLDTT1  6/29/2020
3     BLD    BLDTT1  6/29/2020
4     BLD    BLDTT2  6/29/2020

In [11]:
sampledf.drop_duplicates(subset="sample_id",
                     keep='first', inplace=True)

In [12]:
sampledf.to_csv("sample.csv")

In [3]:
pdf = pd.read_csv('plant_dna.csv')
pdf.head()

   Unnamed: 0        V1        V2            Name          Name_1
0           0  0.753244  0.246756   RRL1-exaltata   RRL1-exaltata
1           1  0.581366  0.418634   RRL9-exaltata   RRL9-exaltata
2           2  0.591513  0.408487  RRL17-exaltata  RRL17-exaltata
3           3  0.048066  0.951934    FRW3-syriaca    FRW3-syriaca
4           4  0.003946  0.996054   FRW12-syriaca   FRW12-syriaca

In [4]:
pdf = pd.read_csv('plant_dna_2.csv')
pdf.head()

,Unnamed: 0,V1,V2,Name,Name_1,Species,Taxa,species,PC1,PC2,PC3,PC4,PC5,Unnamed: 7
0,0,0.753244,0.246756,RRL1,RRL1-exaltata,exaltata,RRL1,exaltata,0.194769,0.048276,-0.023880,-0.017138,-0.039842,NaN
1,1,0.581366,0.418634,RRL9,RRL9-exaltata,exaltata,RRL9,exaltata,0.097719,0.094733,-0.006560,0.012822,-0.022248,NaN
2,2,0.591513,0.408487,RRL17,RRL17-exaltata,exaltata,RRL17,exaltata,0.099527,0.091996,0.004098,-0.021347,0.007190,NaN
3,3,0.048066,0.951934,FRW3,FRW3-syriaca,syriaca,FRW3,syriaca,-0.139465,-0.064022,-0.009963,-0.047536,0.024757,NaN
4,4,0.003946,0.996054,FRW12,FRW12-syriaca,syriaca,FRW12,syriaca,-0.155135,0.055455,0.009907,-0.043334,-0.009337,NaN

In [6]:
pdf_2 = pdf[['V1', 'V2', 'Name', 'Species', 'PC1', 'PC2', 'PC3', 'PC4', 'PC5']]

In [7]:
pdf_2.head()

,V1,V2,Name,Species,PC1,PC2,PC3,PC4,PC5
0,0.753244,0.246756,RRL1,exaltata,0.194769,0.048276,-0.023880,-0.017138,-0.039842
1,0.581366,0.418634,RRL9,exaltata,0.097719,0.094733,-0.006560,0.012822,-0.022248
2,0.591513,0.408487,RRL17,exaltata,0.099527,0.091996,0.004098,-0.021347,0.007190
3,0.048066,0.951934,FRW3,syriaca,-0.139465,-0.064022,-0.009963,-0.047536,0.024757
4,0.003946,0.996054,FRW12,syriaca,-0.155135,0.055455,0.009907,-0.043334,-0.009337

In [9]:
pdf_2

,V1,V2,Name,Species,PC1,PC2,PC3,PC4,PC5
0,7.532439e-01,0.246756,RRL1,exaltata,0.194769,0.048276,-0.023880,-0.017138,-0.039842
1,5.813657e-01,0.418634,RRL9,exaltata,0.097719,0.094733,-0.006560,0.012822,-0.022248
2,5.915132e-01,0.408487,RRL17,exaltata,0.099527,0.091996,0.004098,-0.021347,0.007190
3,4.806566e-02,0.951934,FRW3,syriaca,-0.139465,-0.064022,-0.009963,-0.047536,0.024757
4,3.946191e-03,0.996054,FRW12,syriaca,-0.155135,0.055455,0.009907,-0.043334,-0.009337
5,1.687049e-02,0.983130,MMP7,syriaca,-0.145471,0.040481,-0.012633,0.089410,-0.026201
6,1.415227e-02,0.985848,MMP15,syriaca,-0.141787,0.052488,-0.001292,0.011315,0.005316
7,9.521790e-04,0.999048,PNR3,syriaca,-0.156172,0.034308,0.008760,-0.012746,-0.021257
8,1.086940e-02,0.989131,CMB13,syriaca,-0.154893,0.108212,-0.006326,0.027256,0.015136
9,5.630000e-06,0.999994,CMB21,syriaca,-0.152600,0.048850,-0.030660,0.030490,0.028277
10,5.264429e-01,0.473557,SLG1,exaltata,0.073306,0.124888,-0.018603,-0.017475,-0.015560
11,1.301123e-01,0.869888,SLG13,syriaca,-0.115933,-0.035012,-0.033363,0.092013,-0.017058
12,7.084122e-01,0.291588,RRL2,exaltata,0.154924,0.071277,0.000923,-0.025830,0.005592
13,5.927731e-01,0.407227,RRL10,exaltata,0.113937,0.086560,-0.018321,0.007765,-0.027255
14,7.564344e-01,0.243566,RRL18,exaltata,0.191819,0.062330,-0.007968,0.033918,0.011057
15,3.434531e-01,0.656547,FRW4,syriaca,-0.024369,0.046921,0.017317,-0.063998,0.016132
16,6.199869e-02,0.938001,FRW13,syriaca,-0.137269,-0.119469,-0.032235,-0.046597,0.029122
17,8.580000e-08,1.000000,MMP8,syriaca,-0.138029,0.065675,-0.014048,0.055498,-0.034023
18,1.198510e-04,0.999880,MMP16,syriaca,-0.153636,0.035954,0.003065,0.000921,0.012418
19,6.113055e-01,0.388694,CMB6,syriaca,0.116618,0.089149,-0.011359,-0.005143,-0.015049
20,7.950000e-06,0.999992,CMB14,syriaca,-0.155890,0.122280,0.016482,0.009376,0.016761
21,1.023350e-03,0.998977,CMB22,syriaca,-0.160090,0.090547,-0.007357,0.024092,0.010499
22,6.819538e-01,0.318046,SLG2,exaltata,0.147793,0.059165,-0.024549,-0.011129,-0.034775
23,1.879680e-04,0.999812,SLG14,syriaca,-0.152385,0.000196,-0.014775,-0.004950,0.034157
24,7.780462e-01,0.221954,RRL3,exaltata,0.187750,0.035009,-0.016006,-0.012529,-0.011169
25,5.841728e-01,0.415827,RRL11,exaltata,0.106894,0.088742,0.007519,-0.007988,0.002289
26,6.780871e-01,0.321913,RRL19,exaltata,0.135434,0.066264,0.001925,-0.027726,-0.027443
27,3.798667e-02,0.962013,FRW,5,NaN,NaN,NaN,NaN,NaN
28,1.250000e-05,0.999987,MMP1,syriaca,-0.158129,0.129862,0.027166,0.009137,0.000057
29,9.504751e-02,0.904952,MMP9,syriaca,-0.131858,-0.002844,-0.018559,0.098427,-0.007395
...,...,...,...,...,...,...,...,...,...
391,NaN,NaN,NaN,NaN,-0.133804,-0.156284,-0.021998,0.014120,0.000863
392,NaN,NaN,NaN,NaN,-0.097691,-0.174957,-0.024434,-0.054925,-0.001784
393,NaN,NaN,NaN,NaN,-0.128690,-0.220646,-0.083464,0.029842,-0.007939
394,NaN,NaN,NaN,NaN,-0.147293,0.000135,-0.014465,-0.041560,-0.021957
395,NaN,NaN,NaN,NaN,-0.138057,-0.148707,-0.045513,-0.027161,0.007458
396,NaN,NaN,NaN,NaN,-0.162462,0.042022,0.024593,-0.072911,-0.012578
397,NaN,NaN,NaN,NaN,-0.089496,-0.164443,0.025432,-0.059739,-0.034663
398,NaN,NaN,NaN,NaN,-0.163347,0.080072,0.015979,-0.058376,-0.015092
399,NaN,NaN,NaN,NaN,-0.143242,-0.172515,-0.010465,-0.025553,-0.023847
400,NaN,NaN,NaN,NaN,-0.126389,-0.188193,-0.032650,0.027776,-0.038282
401,NaN,NaN,NaN,NaN,-0.138010,-0.120520,-0.007882,-0.022144,-0.037745
402,NaN,NaN,NaN,NaN,-0.082605,-0.266604,-0.045314,0.040744,0.016091
403,NaN,NaN,NaN,NaN,-0.145255,-0.196947,-0.074258,-0.015350,-0.014169
404,NaN,NaN,NaN,NaN,-0.146914,-0.141928,-0.029850,-0.067233,0.000922
405,NaN,NaN,NaN,NaN,-0.139838,-0.154024,-0.032983,-0.012907,-0.001339
406,NaN,NaN,NaN,NaN,-0.140198,-0.124889,-0.037387,-0.009769,-0.013297
407,NaN,NaN,NaN,NaN,-0.135970,-0.168689,-0.012586,-0.012736,-0.029008
408,NaN,NaN,NaN,NaN,-0.108095,-0.225850,-0.023498,-0.008870,-0.007161
409,NaN,NaN,NaN,NaN,-0.125961,-0.158777,-0.008493,-0.064489,-0.006111
410,NaN,NaN,NaN,NaN,-0.123137,-0.183330,-0.037805,-0.002365,-0.020684
411,NaN,NaN,NaN,NaN,-0.137325,-0.156456,-0.078816,0.034133,-0.020782
412,NaN,NaN,NaN,NaN,-0.155611,-0.112651,-0.022193,-0.019057,-0.015162
413,NaN,NaN,NaN,NaN,-0.148967,-0.092188,-0.006978,-0.065565,-0.002182
414,NaN,NaN,NaN,NaN,-0.141111,0.037413,0.016403,-0.038843,-0.026663
415,NaN,NaN,NaN,NaN,-0.098043,-0.263753,-0.005995,0.003798,-0.001364
416,NaN,NaN,NaN,NaN,-0.128902,-0.126331,-0.020691,-0.049341,-0.010319
417,NaN,NaN,NaN,NaN,-0.132411,-0.138802,-0.066314,-0.009956,0.022615
418,NaN,NaN,NaN,NaN,-0.073130,-0.259716,0.003900,-0.011328,-0.008980
419,NaN,NaN,NaN,NaN,-0.132191,-0.191011,-0.014158,-0.027867,-0.025554
420,NaN,NaN,NaN,NaN,-0.154680,-0.153419,-0.028814,-0.005987,0.013910

In [10]:
df_cleaned = pdf_2.dropna()
df_cleaned

,V1,V2,Name,Species,PC1,PC2,PC3,PC4,PC5
0,7.532439e-01,0.246756,RRL1,exaltata,0.194769,0.048276,-0.023880,-0.017138,-0.039842
1,5.813657e-01,0.418634,RRL9,exaltata,0.097719,0.094733,-0.006560,0.012822,-0.022248
2,5.915132e-01,0.408487,RRL17,exaltata,0.099527,0.091996,0.004098,-0.021347,0.007190
3,4.806566e-02,0.951934,FRW3,syriaca,-0.139465,-0.064022,-0.009963,-0.047536,0.024757
4,3.946191e-03,0.996054,FRW12,syriaca,-0.155135,0.055455,0.009907,-0.043334,-0.009337
5,1.687049e-02,0.983130,MMP7,syriaca,-0.145471,0.040481,-0.012633,0.089410,-0.026201
6,1.415227e-02,0.985848,MMP15,syriaca,-0.141787,0.052488,-0.001292,0.011315,0.005316
7,9.521790e-04,0.999048,PNR3,syriaca,-0.156172,0.034308,0.008760,-0.012746,-0.021257
8,1.086940e-02,0.989131,CMB13,syriaca,-0.154893,0.108212,-0.006326,0.027256,0.015136
9,5.630000e-06,0.999994,CMB21,syriaca,-0.152600,0.048850,-0.030660,0.030490,0.028277
10,5.264429e-01,0.473557,SLG1,exaltata,0.073306,0.124888,-0.018603,-0.017475,-0.015560
11,1.301123e-01,0.869888,SLG13,syriaca,-0.115933,-0.035012,-0.033363,0.092013,-0.017058
12,7.084122e-01,0.291588,RRL2,exaltata,0.154924,0.071277,0.000923,-0.025830,0.005592
13,5.927731e-01,0.407227,RRL10,exaltata,0.113937,0.086560,-0.018321,0.007765,-0.027255
14,7.564344e-01,0.243566,RRL18,exaltata,0.191819,0.062330,-0.007968,0.033918,0.011057
15,3.434531e-01,0.656547,FRW4,syriaca,-0.024369,0.046921,0.017317,-0.063998,0.016132
16,6.199869e-02,0.938001,FRW13,syriaca,-0.137269,-0.119469,-0.032235,-0.046597,0.029122
17,8.580000e-08,1.000000,MMP8,syriaca,-0.138029,0.065675,-0.014048,0.055498,-0.034023
18,1.198510e-04,0.999880,MMP16,syriaca,-0.153636,0.035954,0.003065,0.000921,0.012418
19,6.113055e-01,0.388694,CMB6,syriaca,0.116618,0.089149,-0.011359,-0.005143,-0.015049
20,7.950000e-06,0.999992,CMB14,syriaca,-0.155890,0.122280,0.016482,0.009376,0.016761
21,1.023350e-03,0.998977,CMB22,syriaca,-0.160090,0.090547,-0.007357,0.024092,0.010499
22,6.819538e-01,0.318046,SLG2,exaltata,0.147793,0.059165,-0.024549,-0.011129,-0.034775
23,1.879680e-04,0.999812,SLG14,syriaca,-0.152385,0.000196,-0.014775,-0.004950,0.034157
24,7.780462e-01,0.221954,RRL3,exaltata,0.187750,0.035009,-0.016006,-0.012529,-0.011169
25,5.841728e-01,0.415827,RRL11,exaltata,0.106894,0.088742,0.007519,-0.007988,0.002289
26,6.780871e-01,0.321913,RRL19,exaltata,0.135434,0.066264,0.001925,-0.027726,-0.027443
28,1.250000e-05,0.999987,MMP1,syriaca,-0.158129,0.129862,0.027166,0.009137,0.000057
29,9.504751e-02,0.904952,MMP9,syriaca,-0.131858,-0.002844,-0.018559,0.098427,-0.007395
30,3.878610e-03,0.996121,MMP17,syriaca,-0.152018,0.001507,-0.001209,0.041453,-0.025160
...,...,...,...,...,...,...,...,...,...
141,3.928805e-02,0.960712,MKP1,syriaca,-0.140445,-0.025653,0.003047,-0.002687,0.011339
142,9.987375e-02,0.900126,RF1,syriaca,-0.133206,-0.086875,-0.014814,-0.008474,-0.022269
143,1.069721e-02,0.989303,RF9,syriaca,-0.151058,0.002564,0.013096,-0.037288,-0.013843
144,7.296826e-01,0.270317,LFS7,exaltata,0.177196,0.059590,-0.010165,0.002331,-0.008198
147,4.915810e-04,0.999508,RGT5,syriaca,-0.154883,0.134457,0.042844,-0.046622,0.011377
148,7.406827e-01,0.259317,HR6,quadrifolia,0.170386,0.001165,0.016024,-0.026298,0.133655
149,6.228460e-01,0.377154,PTW8,exaltata,0.128683,0.037533,0.027529,-0.026214,0.112479
150,6.060674e-03,0.993939,LM12,syriaca,-0.147211,-0.002324,-0.018825,0.058842,0.016841
151,3.150000e-07,1.000000,LM20,syriaca,-0.144617,0.055094,0.026957,0.006440,0.024981
152,2.297257e-02,0.977027,MKP2,syriaca,-0.147752,-0.000045,0.001905,-0.025417,0.029021
153,7.355821e-02,0.926442,RF2,syriaca,-0.138065,-0.001011,0.003305,-0.017658,-0.021718
154,4.095518e-02,0.959045,RF10,syriaca,-0.137207,0.029903,0.022272,-0.048766,-0.010880
155,7.573968e-01,0.242603,LFS8,exaltata,0.187609,0.018775,-0.049885,-0.029986,0.019068
158,2.870000e-05,0.999971,RGT6,syriaca,-0.156841,0.050084,-0.008351,-0.005613,0.016767
159,9.127577e-01,0.087242,PTW1,exaltata,0.255518,-0.016012,-0.029968,-0.002274,-0.010248
160,6.860401e-01,0.313960,PTW9,exaltata,0.138312,0.001288,0.001319,-0.025896,0.111344
161,6.113067e-03,0.993887,LM13,syriaca,-0.155626,0.023697,-0.018369,0.053919,0.047331
162,9.191640e-04,0.999081,LM21,syriaca,-0.164916,0.112125,0.027007,-0.015419,0.016364
163,5.839560e-02,0.941604,MKP3,syriaca,-0.137715,-0.029469,0.015887,0.002277,0.042585
164,1.585226e-02,0.984148,RF3,syriaca,-0.138938,-0.028526,0.006190,-0.030669,-0.016674
165,6.685551e-03,0.993314,RF11,syriaca,-0.147690,0.014421,0.010718,-0.031881,-0.005271
166,4.657912e-01,0.534209,LFS9,exaltata,0.052973,0.146618,0.003782,-0.016991,0.001724
169,6.500000e-07,0.999999,RGT7,syriaca,-0.153030,0.069148,0.015916,0.000830,-0.008222
170,9.005758e-01,0.099424,PTW2,exaltata,0.255119,-0.039583,-0.014061,-0.017520,-0.018805
171,2.118792e-01,0.788121,PTW10,exaltata,-0.065815,0.064808,-0.019445,-0.016633,-0.014888
172,3.790000e-06,0.999996,LM14,syriaca,-0.144924,0.056392,-0.007989,0.038072,0.013775
173,3.862550e-03,0.996137,LM22,syriaca,-0.158817,0.066446,0.016648,-0.005051,0.025459
174,2.380000e-06,0.999998,MKP4,syriaca,-0.152071,0.014236,0.012283,-0.018207,0.018660
175,6.711581e-02,0.932884,RF4,syriaca,-0.134970,-0.003746,-0.002668,-0.003661,-0.008747
176,6.661580e-02,0.933384,RF12,syriaca,-0.136874,0.008390,0.022291,-0.002657,-0.010559

In [11]:
df_cleaned.to_csv("final_plant_dna.csv")

In [12]:
df_cleaned.shape

(167, 9)