In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [2]:
sdf = pd.read_csv('./csv_folder/soil_nutrients.csv')
sdf.head()

,sample_id,site,OM,ENR,CEC,pH,BpH,Phosphorus,Potassium,Calcium,Magnesium,Sulfur,Sodium,Zinc,Manganese,Iron,Copper,Boron
0,1 BLDTT0,BLDTT,4.3,124,8.1,6.8,6.91,18,180,1193,178,3,7,2.3,321,78,1.5,0.5
1,1 BLDTT11,BLDTT,4.7,135,6.6,6.0,6.83,22,195,781,138,5,9,1.9,85,76,1.0,0.4
2,1 BLDTT12,BLDTT,4.6,133,6.6,6.1,6.84,23,266,770,131,5,9,1.6,78,82,0.9,0.3
3,1 BLDTT13,BLDTT,4.9,138,6.8,6.1,6.84,24,270,741,175,1,9,2.2,76,80,1.1,0.3
4,1 BLDTT14,BLDTT,5.4,148,7.3,5.8,6.79,32,229,766,172,8,9,2.6,64,87,1.0,0.3

In [5]:
soil_list = sdf['sample_id'].tolist()
temp_list = []
for i in soil_list:
    if i[0] == '8':
        temp_list.append(i)
for i in temp_list:
    sdf.drop(sdf[(sdf['sample_id'] == i)].index, inplace=True)
sdf.drop(sdf[(sdf['sample_id'] == 'BLDRV1-')].index, inplace=True)
sdf.drop_duplicates(subset="sample_id",
                         keep='first', inplace=True)
soil_list = sdf['sample_id'].tolist()
for i in range(len(soil_list)):
    if soil_list[i][0] == '1':
        soil_list[i] = soil_list[i][1:]
    if soil_list[i][0] == ' ':
        soil_list[i] = soil_list[i][1:]
print(len(soil_list))

In [14]:
sdf['sample_id'] = soil_list

In [20]:
sdf = sdf.drop('site', axis = 1)
sdf.head()

,sample_id,OM,ENR,CEC,pH,BpH,Phosphorus,Potassium,Calcium,Magnesium,Sulfur,Sodium,Zinc,Manganese,Iron,Copper,Boron
0,BLDTT0,4.3,124,8.1,6.8,6.91,18,180,1193,178,3,7,2.3,321,78,1.5,0.5
1,BLDTT11,4.7,135,6.6,6.0,6.83,22,195,781,138,5,9,1.9,85,76,1.0,0.4
2,BLDTT12,4.6,133,6.6,6.1,6.84,23,266,770,131,5,9,1.6,78,82,0.9,0.3
3,BLDTT13,4.9,138,6.8,6.1,6.84,24,270,741,175,1,9,2.2,76,80,1.1,0.3
4,BLDTT14,5.4,148,7.3,5.8,6.79,32,229,766,172,8,9,2.6,64,87,1.0,0.3

In [21]:
newdf = sdf.melt('sample_id', var_name='nutrient', value_name='nutrient_value')

In [24]:
newdf.to_csv("final_soil.csv")

In [39]:
ldf = pd.read_csv('./leaf_nutrients.csv')
ldf.head()

,Sample_ID,N_percent_dm,P_percent_dm,K_percent_dm,Ca_percent_dm,Mg_percent_dm,Na_percent_dm,S_percent_dm,Zn_ppm_dm,Mn_ppm_dm,Fe_ppm_dm,Cu_ppm_dm,B_ppm_dm,Al_ppm_dm
0,RRL1,NaN,0.21,4.01,0.83,0.29,0.01,0.37,29,281,234,8,24,130
1,RRL2,2.24,0.16,5.34,1.05,0.32,0.01,0.29,20,423,76,5,27,36
2,RRL3,NaN,0.20,4.75,0.63,0.27,0.04,0.22,21,469,68,5,32,18
3,RRL4,NaN,0.18,4.74,1.25,0.32,0.01,0.28,18,680,78,6,36,27
4,RRL5,3.00,0.26,3.51,1.20,0.44,0.01,0.29,29,507,66,7,23,22

In [40]:
ldf.shape

(223, 14)

In [41]:
ldf = ldf.drop_duplicates()

In [42]:
newdf = ldf.melt('Sample_ID', var_name='nutrient', value_name='nutrient_value')

In [45]:
newdf.to_csv("final_leaf_nutrients.csv")

In [44]:
pmdf = pd.read_csv('plant_microbe_genus.csv')
pmdf.head()

,Unnamed: 0,sample_id,Site,Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Haloarculaceae|Halapricum,Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halococcaceae|Halococcus,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Natrinema,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Natronococcus,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Saliphagus,Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobacterium,Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobrevibacter,...,Viruses|||Caudovirales|Siphoviridae|Np1virus,Viruses|||Caudovirales|Siphoviridae|Pa6virus,Viruses|||Caudovirales|Siphoviridae|Sextaecvirus,Viruses|||Caudovirales|Siphoviridae|Sk1virus,Viruses|||Herpesvirales|Herpesviridae|Varicellovirus,Viruses||||Baculoviridae|Alphabaculovirus,Viruses||||Baculoviridae|Betabaculovirus,Viruses||||Microviridae|Phix174microvirus,Viruses||||Mimiviridae|Cafeteriavirus,Viruses||||Partitiviridae|Betapartitivirus
0,0,RRL1,RRL,0.00000,0.17166,0.0,0.0,0.00594,0.0,0.00018,...,0.0,0.0,0.0,0.0,1.29837,0.0,0.0,0.27130,0.0,0.0
1,1,RRL2,RRL,0.01333,0.13426,0.0,0.0,0.00779,0.0,0.00000,...,0.0,0.0,0.0,0.0,0.58123,0.0,0.0,0.54304,0.0,0.0
2,2,RRL3,RRL,0.00000,0.14266,0.0,0.0,0.00644,0.0,0.00015,...,0.0,0.0,0.0,0.0,0.82414,0.0,0.0,0.00000,0.0,0.0
3,3,RRL4,RRL,0.00943,0.14058,0.0,0.0,0.00440,0.0,0.00443,...,0.0,0.0,0.0,0.0,1.42072,0.0,0.0,0.58012,0.0,0.0
4,4,RRL5,RRL,0.00581,0.12922,0.0,0.0,0.00411,0.0,0.00000,...,0.0,0.0,0.0,0.0,0.85084,0.0,0.0,0.00000,0.0,0.0

In [45]:
pmdf.shape

(190, 1686)

In [46]:
pmdf = pmdf.drop("Unnamed: 0", axis = 1)
pmdf = pmdf.drop("Site", axis = 1)

pmdf.head()

,sample_id,Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Haloarculaceae|Halapricum,Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halococcaceae|Halococcus,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Natrinema,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Natronococcus,Archaea|Euryarchaeota|Halobacteria|Natrialbales|Natrialbaceae|Saliphagus,Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobacterium,Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobrevibacter,Archaea|Euryarchaeota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Methanomassiliicoccus,Archaea|Thaumarchaeota|Nitrososphaeria|Nitrososphaerales|Nitrososphaeraceae|Candidatus Nitrosocosmicus,...,Viruses|||Caudovirales|Siphoviridae|Np1virus,Viruses|||Caudovirales|Siphoviridae|Pa6virus,Viruses|||Caudovirales|Siphoviridae|Sextaecvirus,Viruses|||Caudovirales|Siphoviridae|Sk1virus,Viruses|||Herpesvirales|Herpesviridae|Varicellovirus,Viruses||||Baculoviridae|Alphabaculovirus,Viruses||||Baculoviridae|Betabaculovirus,Viruses||||Microviridae|Phix174microvirus,Viruses||||Mimiviridae|Cafeteriavirus,Viruses||||Partitiviridae|Betapartitivirus
0,RRL1,0.00000,0.17166,0.0,0.0,0.00594,0.0,0.00018,0.0,0.0,...,0.0,0.0,0.0,0.0,1.29837,0.0,0.0,0.27130,0.0,0.0
1,RRL2,0.01333,0.13426,0.0,0.0,0.00779,0.0,0.00000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.58123,0.0,0.0,0.54304,0.0,0.0
2,RRL3,0.00000,0.14266,0.0,0.0,0.00644,0.0,0.00015,0.0,0.0,...,0.0,0.0,0.0,0.0,0.82414,0.0,0.0,0.00000,0.0,0.0
3,RRL4,0.00943,0.14058,0.0,0.0,0.00440,0.0,0.00443,0.0,0.0,...,0.0,0.0,0.0,0.0,1.42072,0.0,0.0,0.58012,0.0,0.0
4,RRL5,0.00581,0.12922,0.0,0.0,0.00411,0.0,0.00000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.85084,0.0,0.0,0.00000,0.0,0.0

In [47]:
soil_list = pmdf['sample_id'].tolist()
temp_list = []
for i in soil_list:
    if i[0] == '8':
        temp_list.append(i)
for i in temp_list:
    pmdf.drop(pmdf[(pmdf['sample_id'] == i)].index, inplace=True)
    
pmdf.drop(pmdf[(pmdf['sample_id'] == 'BLDRV1-')].index, inplace=True)
pmdf.drop_duplicates(subset="sample_id",
                         keep='first', inplace=True)

soil_list = pmdf['sample_id'].tolist()
for i in range(len(soil_list)):
    if soil_list[i][0] == '1':
        soil_list[i] = soil_list[i][1:]
    if soil_list[i][0] == ' ':
        soil_list[i] = soil_list[i][1:]
print(len(soil_list))
for i in range(len(soil_list)):
    soil_list[i] = soil_list[i].replace(' ', '')
pmdf['sample_id'] = soil_list

190

In [48]:
newdf = pmdf.melt('sample_id', var_name='genera', value_name='relative_abundance')

In [49]:
newdf.head()

,sample_id,genera,relative_abundance
0,RRL1,Archaea|Euryarchaeota|Halobacteria|Halobacteri...,0.00000
1,RRL2,Archaea|Euryarchaeota|Halobacteria|Halobacteri...,0.01333
2,RRL3,Archaea|Euryarchaeota|Halobacteria|Halobacteri...,0.00000
3,RRL4,Archaea|Euryarchaeota|Halobacteria|Halobacteri...,0.00943
4,RRL5,Archaea|Euryarchaeota|Halobacteria|Halobacteri...,0.00581

In [50]:
newdf.shape

(319770, 3)

In [51]:
newdf.to_csv("final_plant_microbe.csv")

In [28]:
smdf = pd.read_csv('soil_microbe_genus.csv')
smdf.head()

,Unnamed: 0,sample_id,site,Archaea|Candidatus Korarchaeota||||Candidatus Korarchaeum,Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus,Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Aeropyrum,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Desulfurococcus,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Ignicoccus,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus,...,Viruses||||Geminiviridae|Begomovirus,Viruses||||Inoviridae|Inovirus,Viruses||||Iridoviridae|Iridovirus,Viruses||||Microviridae|Phix174microvirus,Viruses||||Mimiviridae|Hokovirus,Viruses||||Mimiviridae|Klosneuvirus,Viruses||||Mimiviridae|Tupanvirus,Viruses||||Partitiviridae|Alphapartitivirus,Viruses||||Polydnaviridae|Bracovirus,Viruses|||||Pandoravirus
0,0,SLG1,SLG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
1,1,SLG2,SLG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
2,2,SLG3,SLG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.44311,0.0,0.0,0.0,0.0,0.0,0.0
3,3,SLG4,SLG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
4,4,SLG5,SLG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
smdf = smdf.drop('Unnamed: 0', axis = 1)
smdf = smdf.drop('site', axis = 1)
smdf.head()

,sample_id,Archaea|Candidatus Korarchaeota||||Candidatus Korarchaeum,Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Acidilobaceae|Acidilobus,Archaea|Crenarchaeota|Thermoprotei|Acidilobales|Caldisphaeraceae|Caldisphaera,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Aeropyrum,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Desulfurococcus,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Ignicoccus,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Staphylothermus,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Thermogladius,Archaea|Crenarchaeota|Thermoprotei|Desulfurococcales|Desulfurococcaceae|Thermosphaera,...,Viruses||||Geminiviridae|Begomovirus,Viruses||||Inoviridae|Inovirus,Viruses||||Iridoviridae|Iridovirus,Viruses||||Microviridae|Phix174microvirus,Viruses||||Mimiviridae|Hokovirus,Viruses||||Mimiviridae|Klosneuvirus,Viruses||||Mimiviridae|Tupanvirus,Viruses||||Partitiviridae|Alphapartitivirus,Viruses||||Polydnaviridae|Bracovirus,Viruses|||||Pandoravirus
0,SLG1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
1,SLG2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
2,SLG3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.44311,0.0,0.0,0.0,0.0,0.0,0.0
3,SLG4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
4,SLG5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
smdf.shape

(313, 2527)

In [31]:
soil_list = smdf['sample_id'].tolist()
temp_list = []
for i in soil_list:
    if i[0] == '8':
        temp_list.append(i)
for i in temp_list:
    smdf.drop(smdf[(smdf['sample_id'] == i)].index, inplace=True)

In [32]:
smdf.drop(smdf[(smdf['sample_id'] == 'BLDRV1-')].index, inplace=True)
smdf.drop_duplicates(subset="sample_id",
                         keep='first', inplace=True)

In [33]:
soil_list = smdf['sample_id'].tolist()
for i in range(len(soil_list)):
    if soil_list[i][0] == '1':
        soil_list[i] = soil_list[i][1:]
    if soil_list[i][0] == ' ':
        soil_list[i] = soil_list[i][1:]
print(len(soil_list))
for i in range(len(soil_list)):
    soil_list[i] = soil_list[i].replace(' ', '')
smdf['sample_id'] = soil_list

308

In [34]:
smdf.shape

(308, 2527)

In [35]:
newdf = smdf.melt('sample_id', var_name='genera', value_name='relative_abundance')

In [36]:
newdf.head()

,sample_id,genera,relative_abundance
0,SLG1,Archaea|Candidatus Korarchaeota||||Candidatus ...,0.0
1,SLG2,Archaea|Candidatus Korarchaeota||||Candidatus ...,0.0
2,SLG3,Archaea|Candidatus Korarchaeota||||Candidatus ...,0.0
3,SLG4,Archaea|Candidatus Korarchaeota||||Candidatus ...,0.0
4,SLG5,Archaea|Candidatus Korarchaeota||||Candidatus ...,0.0

In [37]:
newdf.shape

(778008, 3)

In [38]:
newdf['sample_id'].unique()

array(['SLG1', 'SLG2', 'SLG3', 'SLG4', 'SLG5', 'SLG6', 'SLG7', 'SLG8',
       'SLG9', 'SLG10', 'SLG11', 'SLG12', 'SLG13', 'SLG14', 'SLG15',
       'SLG16', 'SLG17', 'SLG18', 'SLG19', 'SLG20', 'SLG21', 'SLG22',
       'SLG23', 'PNR1', 'PNR2', 'PNR3', 'PNR4', 'PNR5', 'PNR6', 'PNR7',
       'PNR8', 'PNR9', 'PNR11', 'PNR13', 'PNR14', 'PNR15', 'RF1', 'RF2',
       'RF3', 'RF4', 'RF5', 'RF6', 'RF7', 'RF8', 'RF9', 'RF10', 'RF11',
       'RF12', 'RF13', 'FRW1', 'FRW2', 'FRW3', 'FRW4', 'FRW5', 'FRW6',
       'FRW8', 'FRW9', 'FRW10', 'FRW11', 'FRW12', 'FRW13', 'FRW14',
       'FRW15', 'FRW16', 'FRW17', 'FRW18', 'FRW19', 'FRW20', 'FRW21',
       'FRW22', 'RRL1', 'RRL2', 'RRL3', 'RRL4', 'RRL5', 'RRL6', 'RRL7',
       'RRL8', 'RRL9', 'RRL10', 'RRL11', 'RRL12', 'RRL13', 'RRL14',
       'RRL15', 'RRL16', 'RRL17', 'RRL18', 'RRL19', 'RRL20', 'RRL21',
       'RRL22', 'HR1', 'HR4', 'HR5', 'HR6', 'WARTT11', 'WARTT12',
       'WARTT14', 'WARTT15', 'WARTT17', 'WARTT19', 'WARTT110', 'WARTT111',
       'WARTT112', 'WARTT114', 'WARTT115', 'WARTT116', 'WARTT117',
       'WARTT119', 'WARTT120', 'WARTT121', 'WARTT123', 'WARTT124', 'SBR1',
       'SBR2', 'SBR3', 'SBR4', 'SBR5', 'SBR6', 'SBR7', 'SBR8', 'SBR9',
       'SBR10', 'SBR11', 'SBR12', 'SBR13', 'SBR14', 'SBR15', 'SBR16',
       'SBR17', 'SBR18', 'SBR19', 'SBR20', 'BTU2', 'BTU3', 'BTU4', 'BTU6',
       'BTU7', 'BTU8', 'BTU9', 'BTU12', 'BTU13', 'BTU15', 'BTU16',
       'BTU19', 'BTU20', 'SKYT17', 'SKYT18', 'SKYT19', 'SKYT110',
       'SKYT111', 'SKYT112', 'SKYT113', 'SKYT114', 'SKYT115', 'SKYT116',
       'SKYT117', 'SKYT118', 'SKYT119', 'SKYT120', 'SKYT121', 'SKYT122',
       'SKYT123', 'SKYT124', 'SKYT125', 'SKYT126', 'SKYT127', 'SKYT128',
       'SKYT129', 'SKYT130', 'BLDTT49', 'BLDTT50', 'BLDTT51', 'BLDTT52',
       'KCKT10', 'KCKT12', 'KCKT13', 'KCKT14', 'KCKT17', 'KCKT18',
       'KCKT19', 'KCKT111', 'KCKT112', 'KCKT113', 'KCKT116', 'KCKT118',
       'CMB10', 'CMB11', 'CMB13', 'CMB15', 'CMB16', 'CMB17', 'CMB18',
       'CMB19', 'CMB1', 'CMB20', 'CMB21', 'CMB22', 'CMB23', 'CMB24',
       'CMB25', 'CMB26', 'CMB27', 'CMB28', 'CMB2', 'CMB3', 'CMB4', 'CMB5',
       'CMB6', 'CMB7', 'CMB9', 'GH1', 'GH2', 'LFS10', 'LFS11', 'LFS12',
       'LFS14', 'LFS15', 'LFS1', 'LFS2', 'LFS3', 'LFS4', 'LFS5', 'LFS6',
       'LFS7', 'LFS8', 'LFS9', 'LM10', 'LM11', 'LM12', 'LM13', 'LM14',
       'LM15', 'LM16', 'LM17', 'LM18', 'LM19', 'LM1', 'LM20', 'LM21',
       'LM22', 'LM23', 'LM25', 'LM26', 'LM27', 'LM2', 'LM3', 'LM4', 'LM5',
       'LM6', 'LM7', 'LM8', 'LM9', 'MKP1', 'MKP2', 'MKP3', 'MKP4', 'MKP5',
       'MKP6', 'MKP7', 'MKP8', 'MMP10', 'MMP11', 'MMP12', 'MMP13',
       'MMP14', 'MMP15', 'MMP16', 'MMP17', 'MMP18', 'MMP19', 'MMP1',
       'MMP2', 'MMP3', 'MMP4', 'MMP5', 'MMP6', 'MMP7', 'MMP8', 'MMP9',
       'PTW10', 'PTW3', 'PTW4', 'PTW5', 'PTW6', 'PTW7', 'PTW8', 'PTW9',
       'RGT2', 'RGT3', 'RGT5', 'RGT6', 'RGT7', 'SGC10', 'SGC1', 'SGC2',
       'SGC4', 'SGC5', 'SGC9', 'TCP1', 'TCP2', 'TCP3', 'TCP4', 'TCP5',
       'TCP6', 'TCP7', 'TCP9'], dtype=object)

In [39]:
newdf.to_csv("final_soil_microbe.csv")

In [48]:
pmdf = pd.read_csv('./csv_folder/plant_morphology.csv')
pmdf.head()

,site_id,sample_id,Species,Ht(cm),# Leaves,Length LL (cm),Width LL (cm),Stem Diameter (mm),# Inflorescences,# Flowers Per (x2),Herbivory,date
0,BLD,BLDTT0,NaN,93.3,22,16.5,7.3,10.5,5,"46(1), 53(1)","1=5, 2=1",6/29/2020
1,BLD,BLDTT0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/29/2020
2,BLD,BLDTT1,NaN,70.7,14,15.4,7.1,8.9,5,"20(2), 25(5)","1=2, 2=3",6/29/2020
3,BLD,BLDTT1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/29/2020
4,BLD,BLDTT2,NaN,83.4,18,15.6,7.4,11.9,7,"24(3), 19(4)","1=3, 2=1",6/29/2020

In [49]:
pmdf = pmdf.rename(columns={'Ht(cm)': 'plant_ht', '# Leaves': 'num_leaves', 'Length LL (cm)': 'longest_leaf_cm',
                                     'Width LL (cm)': 'widest_leaf_cm', 'Stem Diameter (mm)': 'stem_diam_mm',
                                     '# Inflorescences': 'num_inflores', '# Flowers Per (x2)': 'num_flowers',
                                     'Herbivory': 'herbivory', 'Species': 'species'})

In [50]:
pmdf = pmdf.drop('site_id', axis = 1)
pmdf = pmdf.drop('date', axis = 1)
pmdf.head()

,sample_id,species,plant_ht,num_leaves,longest_leaf_cm,widest_leaf_cm,stem_diam_mm,num_inflores,num_flowers,herbivory
0,BLDTT0,NaN,93.3,22,16.5,7.3,10.5,5,"46(1), 53(1)","1=5, 2=1"
1,BLDTT0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BLDTT1,NaN,70.7,14,15.4,7.1,8.9,5,"20(2), 25(5)","1=2, 2=3"
3,BLDTT1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BLDTT2,NaN,83.4,18,15.6,7.4,11.9,7,"24(3), 19(4)","1=3, 2=1"

In [51]:
newdf = pmdf.melt('sample_id', var_name='plant_attribute', value_name='value')

In [52]:
newdf.head()

  sample_id plant_attribute value
0    BLDTT0         species   NaN
1    BLDTT0         species   NaN
2    BLDTT1         species   NaN
3    BLDTT1         species   NaN
4    BLDTT2         species   NaN

In [53]:
newdf.to_csv("final_plant_morphology.csv")

In [4]:
sampledf = pd.read_csv('./plant_morphology.csv')
sampledf.head()

,site_id,sample_id,Species,Ht(cm),# Leaves,Length LL (cm),Width LL (cm),Stem Diameter (mm),# Inflorescences,# Flowers Per (x2),Herbivory,date
0,BLD,BLDTT0,NaN,93.3,22,16.5,7.3,10.5,5,"46(1), 53(1)","1=5, 2=1",6/29/2020
1,BLD,BLDTT0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/29/2020
2,BLD,BLDTT1,NaN,70.7,14,15.4,7.1,8.9,5,"20(2), 25(5)","1=2, 2=3",6/29/2020
3,BLD,BLDTT1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/29/2020
4,BLD,BLDTT2,NaN,83.4,18,15.6,7.4,11.9,7,"24(3), 19(4)","1=3, 2=1",6/29/2020

In [5]:
sampledf['sample_id'] = sampledf['sample_id'].replace('FRW 5','FRW5')
sampledf['sample_id'] = sampledf['sample_id'].replace('KCKT213','KCKT113')

In [6]:
sampledf = sampledf[['site_id', 'sample_id', 'date']]

In [7]:
sampledf.head()

  site_id sample_id       date
0     BLD    BLDTT0  6/29/2020
1     BLD    BLDTT0  6/29/2020
2     BLD    BLDTT1  6/29/2020
3     BLD    BLDTT1  6/29/2020
4     BLD    BLDTT2  6/29/2020

In [11]:
sampledf.drop_duplicates(subset="sample_id",
                     keep='first', inplace=True)

In [12]:
sampledf.to_csv("sample.csv")