In [70]:
import pandas as pd

In [71]:
df1 = pd.read_csv("202109_phylum_without_site.csv")
df2 = pd.read_csv("202109_site_list.csv")

In [72]:
df1.head()

,Unnamed: 0,samples,paired_end,Archaea|Candidatus Bathyarchaeota,Archaea|Candidatus Woesearchaeota,Archaea|Crenarchaeota,Archaea|Euryarchaeota,Archaea|Thaumarchaeota,Bacteria|Acidobacteria,Bacteria|Actinobacteria,...,Bacteria|candidate division CPR2,Bacteria|candidate division NC10,Bacteria|candidate division WPS-2,Bacteria|candidate division WWE3,Bacteria|candidate division Zixibacteria,Eukaryota|Apicomplexa,Eukaryota|Ascomycota,Eukaryota|Basidiomycota,Eukaryota|Chlorophyta,Eukaryota|Mucoromycota
0,0,A01,R1,0.00000,0.0,0.00025,0.00288,0.00016,0.39156,7.16024,...,0.0,0.00089,0.00000,0.00010,0.0,0.00014,0.00496,0.00089,0.00034,0.00025
1,1,A03,R2,0.00000,0.0,0.00000,0.04178,0.01153,0.21995,3.63870,...,0.0,0.00821,0.00022,0.00026,0.0,0.00000,0.00150,0.00080,0.00052,0.00000
2,2,A05,R1,0.00033,0.0,0.00031,0.01264,0.01973,0.10114,2.94037,...,0.0,0.00566,0.00000,0.00000,0.0,0.00000,0.00111,0.00021,0.00000,0.00000
3,3,A07,R2,0.00000,0.0,0.00157,0.03469,0.01884,0.30573,8.48245,...,0.0,0.00030,0.00000,0.00000,0.0,0.00000,0.00135,0.00128,0.00034,0.00000
4,4,A09,R1,0.00012,0.0,0.00000,0.05373,0.07802,0.12027,1.70905,...,0.0,0.00000,0.00000,0.00000,0.0,0.00000,0.00040,0.00000,0.00000,0.00000

In [73]:
df2.head()

   A01  WARTT11  WART
0  B01  WARTT12  WART
1  C01  WARTT14  WART
2  D01  WARTT15  WART
3  E01  WARTT17  WART
4  F01  WARTT19  WART

In [74]:
list1 = []
for items in df2.columns:
    list1.append(items)

In [75]:
print(list1)

['A01', 'WARTT11', 'WART']

In [76]:
df2.loc[-1] = list1
df2.index = df2.index + 1  # shifting index
df2 = df2.sort_index()  # sorting by index
df2.head()

   A01  WARTT11  WART
0  A01  WARTT11  WART
1  B01  WARTT12  WART
2  C01  WARTT14  WART
3  D01  WARTT15  WART
4  E01  WARTT17  WART

In [77]:
df2.rename(columns = {'A01':'meta_id', 'WARTT11': 'sample_id', 'WART': 'site'}, inplace = True)

In [78]:
df2.head()

  meta_id sample_id  site
0     A01   WARTT11  WART
1     B01   WARTT12  WART
2     C01   WARTT14  WART
3     D01   WARTT15  WART
4     E01   WARTT17  WART

In [79]:
df3 = (pd.merge(df1, df2, left_on='samples', right_on='meta_id', how='left').drop('meta_id', axis=1))

In [80]:
df3.head()

,Unnamed: 0,samples,paired_end,Archaea|Candidatus Bathyarchaeota,Archaea|Candidatus Woesearchaeota,Archaea|Crenarchaeota,Archaea|Euryarchaeota,Archaea|Thaumarchaeota,Bacteria|Acidobacteria,Bacteria|Actinobacteria,...,Bacteria|candidate division WPS-2,Bacteria|candidate division WWE3,Bacteria|candidate division Zixibacteria,Eukaryota|Apicomplexa,Eukaryota|Ascomycota,Eukaryota|Basidiomycota,Eukaryota|Chlorophyta,Eukaryota|Mucoromycota,sample_id,site
0,0,A01,R1,0.00000,0.0,0.00025,0.00288,0.00016,0.39156,7.16024,...,0.00000,0.00010,0.0,0.00014,0.00496,0.00089,0.00034,0.00025,WARTT11,WART
1,1,A03,R2,0.00000,0.0,0.00000,0.04178,0.01153,0.21995,3.63870,...,0.00022,0.00026,0.0,0.00000,0.00150,0.00080,0.00052,0.00000,WARTT123,WART
2,2,A05,R1,0.00033,0.0,0.00031,0.01264,0.01973,0.10114,2.94037,...,0.00000,0.00000,0.0,0.00000,0.00111,0.00021,0.00000,0.00000,SBR15,SBR
3,3,A07,R2,0.00000,0.0,0.00157,0.03469,0.01884,0.30573,8.48245,...,0.00000,0.00000,0.0,0.00000,0.00135,0.00128,0.00034,0.00000,BTU16,BTU
4,4,A09,R1,0.00012,0.0,0.00000,0.05373,0.07802,0.12027,1.70905,...,0.00000,0.00000,0.0,0.00000,0.00040,0.00000,0.00000,0.00000,SKYT120,SKY

In [81]:
cols = list(df3.columns.values)
print(cols)

['Unnamed: 0', 'samples', 'paired_end', 'Archaea|Candidatus Bathyarchaeota', 'Archaea|Candidatus Woesearchaeota', 'Archaea|Crenarchaeota', 'Archaea|Euryarchaeota', 'Archaea|Thaumarchaeota', 'Bacteria|Acidobacteria', 'Bacteria|Actinobacteria', 'Bacteria|Aquificae', 'Bacteria|Armatimonadetes', 'Bacteria|Bacteroidetes', 'Bacteria|Balneolaeota', 'Bacteria|Caldiserica', 'Bacteria|Calditrichaeota', 'Bacteria|Candidatus Adlerbacteria', 'Bacteria|Candidatus Aminicenantes', 'Bacteria|Candidatus Andersenbacteria', 'Bacteria|Candidatus Atribacteria', 'Bacteria|Candidatus Azambacteria', 'Bacteria|Candidatus Beckwithbacteria', 'Bacteria|Candidatus Berkelbacteria', 'Bacteria|Candidatus Bipolaricaulota', 'Bacteria|Candidatus Campbellbacteria', 'Bacteria|Candidatus Chisholmbacteria', 'Bacteria|Candidatus Cloacimonetes', 'Bacteria|Candidatus Collierbacteria', 'Bacteria|Candidatus Doudnabacteria', 'Bacteria|Candidatus Eisenbacteria', 'Bacteria|Candidatus Falkowbacteria', 'Bacteria|Candidatus Fermentibacteria', 'Bacteria|Candidatus Gottesmanbacteria', 'Bacteria|Candidatus Gracilibacteria', 'Bacteria|Candidatus Jacksonbacteria', 'Bacteria|Candidatus Jorgensenbacteria', 'Bacteria|Candidatus Kaiserbacteria', 'Bacteria|Candidatus Kapabacteria', 'Bacteria|Candidatus Kerfeldbacteria', 'Bacteria|Candidatus Latescibacteria', 'Bacteria|Candidatus Levybacteria', 'Bacteria|Candidatus Liptonbacteria', 'Bacteria|Candidatus Magasanikbacteria', 'Bacteria|Candidatus Marinimicrobia', 'Bacteria|Candidatus Melainabacteria', 'Bacteria|Candidatus Microgenomates', 'Bacteria|Candidatus Moranbacteria', 'Bacteria|Candidatus Niyogibacteria', 'Bacteria|Candidatus Nomurabacteria', 'Bacteria|Candidatus Omnitrophica', 'Bacteria|Candidatus Pacebacteria', 'Bacteria|Candidatus Parcubacteria', 'Bacteria|Candidatus Peregrinibacteria', 'Bacteria|Candidatus Poribacteria', 'Bacteria|Candidatus Roizmanbacteria', 'Bacteria|Candidatus Rokubacteria', 'Bacteria|Candidatus Saccharibacteria', 'Bacteria|Candidatus Schekmanbacteria', 'Bacteria|Candidatus Staskawiczbacteria', 'Bacteria|Candidatus Sumerlaeota', 'Bacteria|Candidatus Sungbacteria', 'Bacteria|Candidatus Taylorbacteria', 'Bacteria|Candidatus Uhrbacteria', 'Bacteria|Candidatus Vogelbacteria', 'Bacteria|Candidatus Wildermuthbacteria', 'Bacteria|Candidatus Wolfebacteria', 'Bacteria|Candidatus Yanofskybacteria', 'Bacteria|Candidatus Yonathbacteria', 'Bacteria|Candidatus Zambryskibacteria', 'Bacteria|Chlamydiae', 'Bacteria|Chlorobi', 'Bacteria|Chloroflexi', 'Bacteria|Chrysiogenetes', 'Bacteria|Coprothermobacterota', 'Bacteria|Cyanobacteria', 'Bacteria|Deferribacteres', 'Bacteria|Deinococcus-Thermus', 'Bacteria|Dictyoglomi', 'Bacteria|Elusimicrobia', 'Bacteria|Fibrobacteres', 'Bacteria|Firmicutes', 'Bacteria|Fusobacteria', 'Bacteria|Gemmatimonadetes', 'Bacteria|Ignavibacteriae', 'Bacteria|Kiritimatiellaeota', 'Bacteria|Lentisphaerae', 'Bacteria|Nitrospinae', 'Bacteria|Nitrospirae', 'Bacteria|Planctomycetes', 'Bacteria|Proteobacteria', 'Bacteria|Rhodothermaeota', 'Bacteria|Spirochaetes', 'Bacteria|Synergistetes', 'Bacteria|Tenericutes', 'Bacteria|Thermodesulfobacteria', 'Bacteria|Thermotogae', 'Bacteria|Verrucomicrobia', 'Bacteria|candidate division AD3', 'Bacteria|candidate division CPR2', 'Bacteria|candidate division NC10', 'Bacteria|candidate division WPS-2', 'Bacteria|candidate division WWE3', 'Bacteria|candidate division Zixibacteria', 'Eukaryota|Apicomplexa', 'Eukaryota|Ascomycota', 'Eukaryota|Basidiomycota', 'Eukaryota|Chlorophyta', 'Eukaryota|Mucoromycota', 'sample_id', 'site']

In [82]:
df3.head()

,Unnamed: 0,samples,paired_end,Archaea|Candidatus Bathyarchaeota,Archaea|Candidatus Woesearchaeota,Archaea|Crenarchaeota,Archaea|Euryarchaeota,Archaea|Thaumarchaeota,Bacteria|Acidobacteria,Bacteria|Actinobacteria,...,Bacteria|candidate division WPS-2,Bacteria|candidate division WWE3,Bacteria|candidate division Zixibacteria,Eukaryota|Apicomplexa,Eukaryota|Ascomycota,Eukaryota|Basidiomycota,Eukaryota|Chlorophyta,Eukaryota|Mucoromycota,sample_id,site
0,0,A01,R1,0.00000,0.0,0.00025,0.00288,0.00016,0.39156,7.16024,...,0.00000,0.00010,0.0,0.00014,0.00496,0.00089,0.00034,0.00025,WARTT11,WART
1,1,A03,R2,0.00000,0.0,0.00000,0.04178,0.01153,0.21995,3.63870,...,0.00022,0.00026,0.0,0.00000,0.00150,0.00080,0.00052,0.00000,WARTT123,WART
2,2,A05,R1,0.00033,0.0,0.00031,0.01264,0.01973,0.10114,2.94037,...,0.00000,0.00000,0.0,0.00000,0.00111,0.00021,0.00000,0.00000,SBR15,SBR
3,3,A07,R2,0.00000,0.0,0.00157,0.03469,0.01884,0.30573,8.48245,...,0.00000,0.00000,0.0,0.00000,0.00135,0.00128,0.00034,0.00000,BTU16,BTU
4,4,A09,R1,0.00012,0.0,0.00000,0.05373,0.07802,0.12027,1.70905,...,0.00000,0.00000,0.0,0.00000,0.00040,0.00000,0.00000,0.00000,SKYT120,SKY

In [83]:
df3 = df3.drop('Unnamed: 0', axis = 1)

In [84]:
df3.head()

,samples,paired_end,Archaea|Candidatus Bathyarchaeota,Archaea|Candidatus Woesearchaeota,Archaea|Crenarchaeota,Archaea|Euryarchaeota,Archaea|Thaumarchaeota,Bacteria|Acidobacteria,Bacteria|Actinobacteria,Bacteria|Aquificae,...,Bacteria|candidate division WPS-2,Bacteria|candidate division WWE3,Bacteria|candidate division Zixibacteria,Eukaryota|Apicomplexa,Eukaryota|Ascomycota,Eukaryota|Basidiomycota,Eukaryota|Chlorophyta,Eukaryota|Mucoromycota,sample_id,site
0,A01,R1,0.00000,0.0,0.00025,0.00288,0.00016,0.39156,7.16024,0.00000,...,0.00000,0.00010,0.0,0.00014,0.00496,0.00089,0.00034,0.00025,WARTT11,WART
1,A03,R2,0.00000,0.0,0.00000,0.04178,0.01153,0.21995,3.63870,0.00000,...,0.00022,0.00026,0.0,0.00000,0.00150,0.00080,0.00052,0.00000,WARTT123,WART
2,A05,R1,0.00033,0.0,0.00031,0.01264,0.01973,0.10114,2.94037,0.00000,...,0.00000,0.00000,0.0,0.00000,0.00111,0.00021,0.00000,0.00000,SBR15,SBR
3,A07,R2,0.00000,0.0,0.00157,0.03469,0.01884,0.30573,8.48245,0.00242,...,0.00000,0.00000,0.0,0.00000,0.00135,0.00128,0.00034,0.00000,BTU16,BTU
4,A09,R1,0.00012,0.0,0.00000,0.05373,0.07802,0.12027,1.70905,0.00000,...,0.00000,0.00000,0.0,0.00000,0.00040,0.00000,0.00000,0.00000,SKYT120,SKY

In [86]:
df3.insert(1, 'sample_id', df3.pop('sample_id'))
df3.insert(2, 'site', df3.pop('site'))
df3.head()

,samples,sample_id,site,paired_end,Archaea|Candidatus Bathyarchaeota,Archaea|Candidatus Woesearchaeota,Archaea|Crenarchaeota,Archaea|Euryarchaeota,Archaea|Thaumarchaeota,Bacteria|Acidobacteria,...,Bacteria|candidate division CPR2,Bacteria|candidate division NC10,Bacteria|candidate division WPS-2,Bacteria|candidate division WWE3,Bacteria|candidate division Zixibacteria,Eukaryota|Apicomplexa,Eukaryota|Ascomycota,Eukaryota|Basidiomycota,Eukaryota|Chlorophyta,Eukaryota|Mucoromycota
0,A01,WARTT11,WART,R1,0.00000,0.0,0.00025,0.00288,0.00016,0.39156,...,0.0,0.00089,0.00000,0.00010,0.0,0.00014,0.00496,0.00089,0.00034,0.00025
1,A03,WARTT123,WART,R2,0.00000,0.0,0.00000,0.04178,0.01153,0.21995,...,0.0,0.00821,0.00022,0.00026,0.0,0.00000,0.00150,0.00080,0.00052,0.00000
2,A05,SBR15,SBR,R1,0.00033,0.0,0.00031,0.01264,0.01973,0.10114,...,0.0,0.00566,0.00000,0.00000,0.0,0.00000,0.00111,0.00021,0.00000,0.00000
3,A07,BTU16,BTU,R2,0.00000,0.0,0.00157,0.03469,0.01884,0.30573,...,0.0,0.00030,0.00000,0.00000,0.0,0.00000,0.00135,0.00128,0.00034,0.00000
4,A09,SKYT120,SKY,R1,0.00012,0.0,0.00000,0.05373,0.07802,0.12027,...,0.0,0.00000,0.00000,0.00000,0.0,0.00000,0.00040,0.00000,0.00000,0.00000

In [88]:
df3.to_csv('202109_phylum_with_site.csv', index=False)