In [1]:
import pandas as pd
import numpy as np
import sqlite3
from useful_functions import *

In [2]:
tables_to_join = ["tSoilNutrients", "tSample", 'tPlantDNA']
common_column = "sample_id"
full_df = import_all_data(tables_to_join, common_column)
full_df.head()

,sample_id,OM,ENR,CEC,pH,BpH,Phosphorus,Potassium,Calcium,Magnesium,...,collect_date,sample_id,V1,V2,species,PC1,PC2,PC3,PC4,PC5
0,RRL1,19.4,150.0,9.5,5.9,6.77,10.0,180.0,1200.0,153.0,...,6/25/2021,RRL1,0.753244,0.246756,exaltata,0.194769,0.048276,-0.023880,-0.017138,-0.039842
1,RRL2,21.3,150.0,8.4,6.0,6.80,9.0,170.0,1069.0,148.0,...,6/25/2021,RRL2,0.708412,0.291588,exaltata,0.154924,0.071277,0.000923,-0.025830,0.005592
2,RRL3,22.5,150.0,7.1,5.9,6.81,16.0,119.0,853.0,153.0,...,6/25/2021,RRL3,0.778046,0.221954,exaltata,0.187750,0.035009,-0.016006,-0.012529,-0.011169
3,RRL4,28.9,150.0,8.1,5.5,6.72,17.0,114.0,878.0,148.0,...,6/25/2021,RRL4,0.720367,0.279633,exaltata,0.167167,0.046053,-0.032754,-0.016192,-0.028988
4,RRL5,25.6,150.0,8.4,6.0,6.80,17.0,139.0,1059.0,162.0,...,6/25/2021,RRL5,0.572487,0.427513,exaltata,0.099801,0.089800,0.000613,-0.004979,0.017524

In [4]:
full_df = full_df.T.drop_duplicates().T

In [5]:
full_df.head()

,sample_id,OM,ENR,CEC,pH,BpH,Phosphorus,Potassium,Calcium,Magnesium,...,site_id,collect_date,V1,V2,species,PC1,PC2,PC3,PC4,PC5
0,RRL1,19.4,150.0,9.5,5.9,6.77,10.0,180.0,1200.0,153.0,...,RRL,6/25/2021,0.753244,0.246756,exaltata,0.194769,0.048276,-0.02388,-0.017138,-0.039842
1,RRL2,21.3,150.0,8.4,6.0,6.8,9.0,170.0,1069.0,148.0,...,RRL,6/25/2021,0.708412,0.291588,exaltata,0.154924,0.071277,0.000923,-0.02583,0.005592
2,RRL3,22.5,150.0,7.1,5.9,6.81,16.0,119.0,853.0,153.0,...,RRL,6/25/2021,0.778046,0.221954,exaltata,0.18775,0.035009,-0.016006,-0.012529,-0.011169
3,RRL4,28.9,150.0,8.1,5.5,6.72,17.0,114.0,878.0,148.0,...,RRL,6/25/2021,0.720367,0.279633,exaltata,0.167167,0.046053,-0.032754,-0.016192,-0.028988
4,RRL5,25.6,150.0,8.4,6.0,6.8,17.0,139.0,1059.0,162.0,...,RRL,6/25/2021,0.572487,0.427513,exaltata,0.099801,0.0898,0.000613,-0.004979,0.017524

In [7]:
full_df.columns

Index(['sample_id', 'OM', 'ENR', 'CEC', 'pH', 'BpH', 'Phosphorus', 'Potassium',
       'Calcium', 'Magnesium', 'Sulfur', 'Sodium', 'Zinc', 'Manganese', 'Iron',
       'Copper', 'Boron', 'site_id', 'collect_date', 'V1', 'V2', 'species',
       'PC1', 'PC2', 'PC3', 'PC4', 'PC5'],
      dtype='object')

In [10]:
full_df = full_df.drop(['PC1', 'PC2', 'PC3', 'PC4', 'PC5', 'V1'], axis = 1)

In [11]:
full_df.head()

,sample_id,OM,ENR,CEC,pH,BpH,Phosphorus,Potassium,Calcium,Magnesium,...,Sodium,Zinc,Manganese,Iron,Copper,Boron,site_id,collect_date,V2,species
0,RRL1,19.4,150.0,9.5,5.9,6.77,10.0,180.0,1200.0,153.0,...,38.0,2.2,68.0,82.0,4.1,0.3,RRL,6/25/2021,0.246756,exaltata
1,RRL2,21.3,150.0,8.4,6.0,6.8,9.0,170.0,1069.0,148.0,...,19.0,3.0,93.0,75.0,4.5,0.4,RRL,6/25/2021,0.291588,exaltata
2,RRL3,22.5,150.0,7.1,5.9,6.81,16.0,119.0,853.0,153.0,...,18.0,3.8,97.0,100.0,2.9,0.2,RRL,6/25/2021,0.221954,exaltata
3,RRL4,28.9,150.0,8.1,5.5,6.72,17.0,114.0,878.0,148.0,...,17.0,3.1,79.0,131.0,2.6,0.2,RRL,6/25/2021,0.279633,exaltata
4,RRL5,25.6,150.0,8.4,6.0,6.8,17.0,139.0,1059.0,162.0,...,18.0,4.7,130.0,103.0,1.9,0.3,RRL,6/25/2021,0.427513,exaltata

In [12]:
full_df.to_csv('namit_data.csv')