In [17]:
import pandas as pd

In [18]:
df1 = pd.read_csv("202107_phylum_without_site.csv")
df2 = pd.read_csv("202107_site_list.csv")

In [19]:
df1.head()

,Unnamed: 0,samples,paired_end,Archaea|Euryarchaeota,Archaea|Thaumarchaeota,Bacteria|Acidobacteria,Bacteria|Actinobacteria,Bacteria|Aquificae,Bacteria|Armatimonadetes,Bacteria|Bacteroidetes,...,Eukaryota|Ascomycota,Eukaryota|Bacillariophyta,Eukaryota|Basidiomycota,Eukaryota|Blastocladiomycota,Eukaryota|Chlorophyta,Eukaryota|Cryptomycota,Eukaryota|Microsporidia,Eukaryota|Mucoromycota,Eukaryota|Streptophyta,Eukaryota|Zoopagomycota
0,0,A01,R1,0.09709,0.0,0.05260,2.28435,0.23518,0.00000,0.53916,...,0.14960,0.00031,0.02912,0.0,0.01320,0.00000,0.00110,0.00406,0.0,0.00121
1,1,A03,R2,0.15444,0.0,0.28245,3.94682,0.23356,0.00014,0.32229,...,0.22396,0.00062,0.03889,0.0,0.04182,0.00041,0.00194,0.00458,0.0,0.00012
2,2,A05,R1,0.08200,0.0,0.04850,3.04700,0.18302,0.00000,0.12106,...,0.12129,0.00000,0.08449,0.0,0.02365,0.00022,0.00107,0.00460,0.0,0.00000
3,3,A07,R2,0.12350,0.0,0.12223,3.79800,0.00133,0.00000,0.26494,...,0.25446,0.00030,0.09569,0.0,0.06760,0.00020,0.00146,0.00506,0.0,0.00015
4,4,A09,R1,0.16543,0.0,0.14183,3.65170,0.14374,0.00000,0.40374,...,0.24398,0.00022,0.05253,0.0,0.02940,0.00021,0.00256,0.00756,0.0,0.00033

In [20]:
df2.head()

   A01  SLG1  SLG
0  B01  SLG2  SLG
1  C01  SLG3  SLG
2  D01  SLG4  SLG
3  E01  SLG5  SLG
4  F01  SLG6  SLG

In [21]:
list1 = []
for items in df2.columns:
    list1.append(items)

In [22]:
print(list1)

['A01', 'SLG1', 'SLG']

In [23]:
df2.loc[-1] = list1
df2.index = df2.index + 1  # shifting index
df2 = df2.sort_index()  # sorting by index
df2.head()

   A01  SLG1  SLG
0  A01  SLG1  SLG
1  B01  SLG2  SLG
2  C01  SLG3  SLG
3  D01  SLG4  SLG
4  E01  SLG5  SLG

In [24]:
df2.columns[1]

'SLG1'

In [25]:
df2.rename(columns = {df2.columns[0]:'meta_id', df2.columns[1]: 'sample_id', df2.columns[2]: 'site'}, inplace = True)

In [26]:
df2.head()

  meta_id sample_id site
0     A01      SLG1  SLG
1     B01      SLG2  SLG
2     C01      SLG3  SLG
3     D01      SLG4  SLG
4     E01      SLG5  SLG

In [27]:
df3 = (pd.merge(df1, df2, left_on='samples', right_on='meta_id', how='left').drop('meta_id', axis=1))

In [28]:
df3.head()

,Unnamed: 0,samples,paired_end,Archaea|Euryarchaeota,Archaea|Thaumarchaeota,Bacteria|Acidobacteria,Bacteria|Actinobacteria,Bacteria|Aquificae,Bacteria|Armatimonadetes,Bacteria|Bacteroidetes,...,Eukaryota|Basidiomycota,Eukaryota|Blastocladiomycota,Eukaryota|Chlorophyta,Eukaryota|Cryptomycota,Eukaryota|Microsporidia,Eukaryota|Mucoromycota,Eukaryota|Streptophyta,Eukaryota|Zoopagomycota,sample_id,site
0,0,A01,R1,0.09709,0.0,0.05260,2.28435,0.23518,0.00000,0.53916,...,0.02912,0.0,0.01320,0.00000,0.00110,0.00406,0.0,0.00121,SLG1,SLG
1,1,A03,R2,0.15444,0.0,0.28245,3.94682,0.23356,0.00014,0.32229,...,0.03889,0.0,0.04182,0.00041,0.00194,0.00458,0.0,0.00012,SLG17,SLG
2,2,A05,R1,0.08200,0.0,0.04850,3.04700,0.18302,0.00000,0.12106,...,0.08449,0.0,0.02365,0.00022,0.00107,0.00460,0.0,0.00000,PNR11,PNR
3,3,A07,R2,0.12350,0.0,0.12223,3.79800,0.00133,0.00000,0.26494,...,0.09569,0.0,0.06760,0.00020,0.00146,0.00506,0.0,0.00015,RF13,RF
4,4,A09,R1,0.16543,0.0,0.14183,3.65170,0.14374,0.00000,0.40374,...,0.05253,0.0,0.02940,0.00021,0.00256,0.00756,0.0,0.00033,FRW17,FRW

In [29]:
cols = list(df3.columns.values)
print(cols)

['Unnamed: 0', 'samples', 'paired_end', 'Archaea|Euryarchaeota', 'Archaea|Thaumarchaeota', 'Bacteria|Acidobacteria', 'Bacteria|Actinobacteria', 'Bacteria|Aquificae', 'Bacteria|Armatimonadetes', 'Bacteria|Bacteroidetes', 'Bacteria|Balneolaeota', 'Bacteria|Calditrichaeota', 'Bacteria|Candidatus Aminicenantes', 'Bacteria|Candidatus Atribacteria', 'Bacteria|Candidatus Curtissbacteria', 'Bacteria|Candidatus Dadabacteria', 'Bacteria|Candidatus Eisenbacteria', 'Bacteria|Candidatus Falkowbacteria', 'Bacteria|Candidatus Fermentibacteria', 'Bacteria|Candidatus Gracilibacteria', 'Bacteria|Candidatus Kaiserbacteria', 'Bacteria|Candidatus Marinimicrobia', 'Bacteria|Candidatus Melainabacteria', 'Bacteria|Candidatus Microgenomates', 'Bacteria|Candidatus Nomurabacteria', 'Bacteria|Candidatus Omnitrophica', 'Bacteria|Candidatus Peregrinibacteria', 'Bacteria|Candidatus Poribacteria', 'Bacteria|Candidatus Portnoybacteria', 'Bacteria|Candidatus Rokubacteria', 'Bacteria|Candidatus Saccharibacteria', 'Bacteria|Candidatus Staskawiczbacteria', 'Bacteria|Candidatus Taylorbacteria', 'Bacteria|Candidatus Tectomicrobia', 'Bacteria|Candidatus Terrybacteria', 'Bacteria|Candidatus Woesebacteria', 'Bacteria|Chlamydiae', 'Bacteria|Chlorobi', 'Bacteria|Chloroflexi', 'Bacteria|Chrysiogenetes', 'Bacteria|Cyanobacteria', 'Bacteria|Deinococcus-Thermus', 'Bacteria|Elusimicrobia', 'Bacteria|Firmicutes', 'Bacteria|Fusobacteria', 'Bacteria|Gemmatimonadetes', 'Bacteria|Ignavibacteriae', 'Bacteria|Nitrospinae', 'Bacteria|Nitrospirae', 'Bacteria|Planctomycetes', 'Bacteria|Proteobacteria', 'Bacteria|Rhodothermaeota', 'Bacteria|Spirochaetes', 'Bacteria|Synergistetes', 'Bacteria|Tenericutes', 'Bacteria|Thermodesulfobacteria', 'Bacteria|Thermotogae', 'Bacteria|Verrucomicrobia', 'Bacteria|candidate division AD3', 'Bacteria|candidate division NC10', 'Bacteria|candidate division WWE3', 'Bacteria|candidate division Zixibacteria', 'Eukaryota|Apicomplexa', 'Eukaryota|Ascomycota', 'Eukaryota|Bacillariophyta', 'Eukaryota|Basidiomycota', 'Eukaryota|Blastocladiomycota', 'Eukaryota|Chlorophyta', 'Eukaryota|Cryptomycota', 'Eukaryota|Microsporidia', 'Eukaryota|Mucoromycota', 'Eukaryota|Streptophyta', 'Eukaryota|Zoopagomycota', 'sample_id', 'site']

In [30]:
df3.head()

,Unnamed: 0,samples,paired_end,Archaea|Euryarchaeota,Archaea|Thaumarchaeota,Bacteria|Acidobacteria,Bacteria|Actinobacteria,Bacteria|Aquificae,Bacteria|Armatimonadetes,Bacteria|Bacteroidetes,...,Eukaryota|Basidiomycota,Eukaryota|Blastocladiomycota,Eukaryota|Chlorophyta,Eukaryota|Cryptomycota,Eukaryota|Microsporidia,Eukaryota|Mucoromycota,Eukaryota|Streptophyta,Eukaryota|Zoopagomycota,sample_id,site
0,0,A01,R1,0.09709,0.0,0.05260,2.28435,0.23518,0.00000,0.53916,...,0.02912,0.0,0.01320,0.00000,0.00110,0.00406,0.0,0.00121,SLG1,SLG
1,1,A03,R2,0.15444,0.0,0.28245,3.94682,0.23356,0.00014,0.32229,...,0.03889,0.0,0.04182,0.00041,0.00194,0.00458,0.0,0.00012,SLG17,SLG
2,2,A05,R1,0.08200,0.0,0.04850,3.04700,0.18302,0.00000,0.12106,...,0.08449,0.0,0.02365,0.00022,0.00107,0.00460,0.0,0.00000,PNR11,PNR
3,3,A07,R2,0.12350,0.0,0.12223,3.79800,0.00133,0.00000,0.26494,...,0.09569,0.0,0.06760,0.00020,0.00146,0.00506,0.0,0.00015,RF13,RF
4,4,A09,R1,0.16543,0.0,0.14183,3.65170,0.14374,0.00000,0.40374,...,0.05253,0.0,0.02940,0.00021,0.00256,0.00756,0.0,0.00033,FRW17,FRW

In [31]:
df3 = df3.drop('Unnamed: 0', axis = 1)

In [32]:
df3.head()

,samples,paired_end,Archaea|Euryarchaeota,Archaea|Thaumarchaeota,Bacteria|Acidobacteria,Bacteria|Actinobacteria,Bacteria|Aquificae,Bacteria|Armatimonadetes,Bacteria|Bacteroidetes,Bacteria|Balneolaeota,...,Eukaryota|Basidiomycota,Eukaryota|Blastocladiomycota,Eukaryota|Chlorophyta,Eukaryota|Cryptomycota,Eukaryota|Microsporidia,Eukaryota|Mucoromycota,Eukaryota|Streptophyta,Eukaryota|Zoopagomycota,sample_id,site
0,A01,R1,0.09709,0.0,0.05260,2.28435,0.23518,0.00000,0.53916,0.0000,...,0.02912,0.0,0.01320,0.00000,0.00110,0.00406,0.0,0.00121,SLG1,SLG
1,A03,R2,0.15444,0.0,0.28245,3.94682,0.23356,0.00014,0.32229,0.0000,...,0.03889,0.0,0.04182,0.00041,0.00194,0.00458,0.0,0.00012,SLG17,SLG
2,A05,R1,0.08200,0.0,0.04850,3.04700,0.18302,0.00000,0.12106,0.0000,...,0.08449,0.0,0.02365,0.00022,0.00107,0.00460,0.0,0.00000,PNR11,PNR
3,A07,R2,0.12350,0.0,0.12223,3.79800,0.00133,0.00000,0.26494,0.0000,...,0.09569,0.0,0.06760,0.00020,0.00146,0.00506,0.0,0.00015,RF13,RF
4,A09,R1,0.16543,0.0,0.14183,3.65170,0.14374,0.00000,0.40374,0.0082,...,0.05253,0.0,0.02940,0.00021,0.00256,0.00756,0.0,0.00033,FRW17,FRW

In [33]:
df3.insert(1, 'sample_id', df3.pop('sample_id'))
df3.insert(2, 'site', df3.pop('site'))
df3.head()

,samples,sample_id,site,paired_end,Archaea|Euryarchaeota,Archaea|Thaumarchaeota,Bacteria|Acidobacteria,Bacteria|Actinobacteria,Bacteria|Aquificae,Bacteria|Armatimonadetes,...,Eukaryota|Ascomycota,Eukaryota|Bacillariophyta,Eukaryota|Basidiomycota,Eukaryota|Blastocladiomycota,Eukaryota|Chlorophyta,Eukaryota|Cryptomycota,Eukaryota|Microsporidia,Eukaryota|Mucoromycota,Eukaryota|Streptophyta,Eukaryota|Zoopagomycota
0,A01,SLG1,SLG,R1,0.09709,0.0,0.05260,2.28435,0.23518,0.00000,...,0.14960,0.00031,0.02912,0.0,0.01320,0.00000,0.00110,0.00406,0.0,0.00121
1,A03,SLG17,SLG,R2,0.15444,0.0,0.28245,3.94682,0.23356,0.00014,...,0.22396,0.00062,0.03889,0.0,0.04182,0.00041,0.00194,0.00458,0.0,0.00012
2,A05,PNR11,PNR,R1,0.08200,0.0,0.04850,3.04700,0.18302,0.00000,...,0.12129,0.00000,0.08449,0.0,0.02365,0.00022,0.00107,0.00460,0.0,0.00000
3,A07,RF13,RF,R2,0.12350,0.0,0.12223,3.79800,0.00133,0.00000,...,0.25446,0.00030,0.09569,0.0,0.06760,0.00020,0.00146,0.00506,0.0,0.00015
4,A09,FRW17,FRW,R1,0.16543,0.0,0.14183,3.65170,0.14374,0.00000,...,0.24398,0.00022,0.05253,0.0,0.02940,0.00021,0.00256,0.00756,0.0,0.00033

In [34]:
df3.to_csv('202107_phylum_with_site.csv', index=False)