In [2]:
import numpy as np
import sqlite3
import plotly.express as px
import pandas as pd
import sqlite3
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.manifold import TSNE
import statsmodels
import statsmodels.api as sm
from statsmodels.multivariate.manova import MANOVA
from useful_functions_2 import *
from pdf2image import convert_from_path
from sklearn.manifold import TSNE
from scipy.spatial.distance import braycurtis
from skbio.stats.distance import permanova
from scipy.spatial.distance import pdist
from skbio.stats.distance import DistanceMatrix

### Leaf Microbiome Dataframe

In [26]:
tables_to_join = ["tPlantMicrobeGenus", "tSample", "tPlantDNA"]
common_column = "sample_id"
full_df = import_all_data(tables_to_join, common_column)
print(full_df.shape)
full_df = full_df.T.drop_duplicates().T
subdf = full_df.copy()
origin_pivoted_df = subdf.pivot(index=['sample_id', 'site_id', 'BGR', 'species', 'V2'], columns='taxa', values='relative_abundance')
origin_pivoted_df.shape
origin_pivoted_df.columns.name = None
origin_pivoted_df = origin_pivoted_df.reset_index()
print(origin_pivoted_df.shape)
origin_pivoted_df.head()

(43811, 16)
(167, 1449)

,sample_id,site_id,BGR,species,V2,Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Haloarculaceae|Halapricum,Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halobacteriaceae|Halorussus,Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Halococcaceae|Halococcus,Archaea|Euryarchaeota|Halobacteria|Haloferacales|Haloferacaceae|Halobellus,Archaea|Euryarchaeota|Halobacteria|Haloferacales|Haloferacaceae|Haloferax,...,Eukaryota|Basidiomycota|Ustilaginomycetes|Ustilaginales|Ustilaginaceae|Ustilago,Eukaryota|Basidiomycota|Wallemiomycetes|Wallemiales|Wallemiaceae|Wallemia,Eukaryota|Chlorophyta|Mamiellophyceae|Mamiellales|Bathycoccaceae|Bathycoccus,Eukaryota|Chlorophyta|Mamiellophyceae|Mamiellales|Bathycoccaceae|Ostreococcus,Eukaryota|Chlorophyta|Mamiellophyceae|Mamiellales|Mamiellaceae|Micromonas,Eukaryota|Chlorophyta|Trebouxiophyceae|Chlorellales|Chlorellaceae|Chlorella,Eukaryota|Chlorophyta|Trebouxiophyceae|Chlorellales|Chlorellaceae|Prototheca,Eukaryota|Mucoromycota|Mortierellomycetes|Mortierellales|Mortierellaceae|Mortierella,Eukaryota|Mucoromycota|Mucoromycetes|Mucorales|Rhizopodaceae|Rhizopus,Eukaryota|Mucoromycota|Umbelopsidomycetes|Umbelopsidales|Umbelopsidaceae|Umbelopsis
0,CMB10,CMB,Cole Mountain,syriaca,0.999777,0.03005,NaN,0.016,NaN,NaN,...,0.00013,NaN,NaN,NaN,NaN,NaN,0.00014,0.00011,NaN,NaN
1,CMB11,CMB,Cole Mountain,syriaca,1.000000,0.02488,NaN,0.00903,NaN,NaN,...,0.00021,NaN,0.00011,NaN,0.00011,NaN,0.00016,NaN,NaN,NaN
2,CMB13,CMB,Cole Mountain,syriaca,0.989131,0.02391,NaN,0.01344,NaN,NaN,...,0.00013,NaN,0.00026,NaN,0.00032,NaN,0.00017,0.00016,NaN,NaN
3,CMB14,CMB,Cole Mountain,syriaca,0.999992,0.02786,NaN,0.00968,NaN,NaN,...,NaN,NaN,NaN,NaN,0.00018,NaN,0.00021,NaN,NaN,NaN
4,CMB15,CMB,Cole Mountain,syriaca,0.998548,0.00774,NaN,0.00315,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
origin_pivoted_df.to_csv('./Datasets/leafGenus_plantDNA.csv')

### Leaf Microbiome Phylum Dataframe

In [2]:
tables_to_join = ["tPlantMicrobePhylum", "tSample", "tPlantDNA"]
common_column = "sample_id"
full_df = import_all_data(tables_to_join, common_column)
print(full_df.shape)
full_df = full_df.T.drop_duplicates().T
subdf = full_df.copy()
origin_pivoted_df = subdf.pivot(index=['sample_id', 'site_id', 'BGR', 'species', 'V2'], columns='taxa', values='relative_abundance')
origin_pivoted_df.shape
origin_pivoted_df.columns.name = None
origin_pivoted_df = origin_pivoted_df.reset_index()
print(origin_pivoted_df.shape)
origin_pivoted_df.head()

(2683, 16)
(167, 64)

,sample_id,site_id,BGR,species,V2,Archaea|Euryarchaeota,Archaea|Thaumarchaeota,Bacteria|Acidobacteria,Bacteria|Actinobacteria,Bacteria|Armatimonadetes,...,Bacteria|candidate division CPR1,Bacteria|candidate division NC10,Bacteria|candidate division WOR-3,Eukaryota|Apicomplexa,Eukaryota|Ascomycota,Eukaryota|Basidiomycota,Eukaryota|Chlorophyta,Eukaryota|Microsporidia,Eukaryota|Mucoromycota,Eukaryota|Zoopagomycota
0,CMB10,CMB,Cole Mountain,syriaca,0.999777,0.04703,NaN,0.00794,1.32276,NaN,...,NaN,NaN,NaN,0.00027,0.25552,0.19118,0.00036,NaN,0.0003,NaN
1,CMB11,CMB,Cole Mountain,syriaca,1.000000,0.0342,NaN,NaN,0.91804,NaN,...,NaN,NaN,NaN,0.00014,0.21825,0.16311,0.00053,NaN,NaN,NaN
2,CMB13,CMB,Cole Mountain,syriaca,0.989131,0.03744,NaN,0.00352,0.92555,NaN,...,NaN,NaN,NaN,0.00018,0.32561,0.18345,0.0009,NaN,0.00029,NaN
3,CMB14,CMB,Cole Mountain,syriaca,0.999992,0.03768,NaN,NaN,0.58354,NaN,...,NaN,NaN,NaN,0.00014,0.16963,0.11578,0.00045,NaN,NaN,NaN
4,CMB15,CMB,Cole Mountain,syriaca,0.998548,0.01155,NaN,0.00045,1.53546,NaN,...,NaN,NaN,NaN,NaN,0.07228,0.08345,NaN,NaN,NaN,NaN

In [3]:
origin_pivoted_df.to_csv('./Datasets/leafPhylum_plantDNA.csv')

### Soil Microbiome Dataframe

In [11]:
tables_to_join = ['tSoilMicrobeGenus', "tSample", "tPlantDNA"]
common_column = "sample_id"
full_df = import_all_data(tables_to_join, common_column)
full_df = full_df.T.drop_duplicates().T
full_df.shape
full_df.rename(columns={'genera': 'taxa'}, inplace=True)
opdf = full_df.pivot(index=['sample_id', 'site_id', 'BGR', 'species', 'V2'], columns='taxa', values='relative_abundance')
opdf = opdf.reset_index()
opdf = opdf.fillna(0)    
col_list1 = []
for i in opdf.columns:
    col_list1.append(i.split('|')[-1])
opdf.columns = col_list1
taxa_columns = opdf.columns
taxa_columns = taxa_columns.drop(['sample_id','site_id', 'species', 'V2'])

In [12]:
opdf.shape

(73, 1584)

In [13]:
opdf = opdf[opdf["species"].isin(['syriaca','exaltata', 'hybrid'])]
opdf.shape

(69, 1584)

In [14]:
print(opdf.shape)
opdf.head()

(69, 1584)

,sample_id,site_id,BGR,species,V2,Acidilobus,Caldisphaera,Aeropyrum,Desulfurococcus,Ignicoccus,...,Saccharomycopsis,Beauveria,Escovopsis,Trichoderma,Fusarium,Grosmannia,Ophiostoma,Podospora,Neurospora,Mortierella
0,CMB10,CMB,Cole Mountain,syriaca,0.999777,0.00000,0.0,0.00022,0.0,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,CMB11,CMB,Cole Mountain,syriaca,1.000000,0.00031,0.0,0.00000,0.0,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,CMB13,CMB,Cole Mountain,syriaca,0.989131,0.00000,0.0,0.00000,0.0,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,CMB14,CMB,Cole Mountain,syriaca,0.999992,0.00000,0.0,0.00000,0.0,0.00024,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,CMB15,CMB,Cole Mountain,syriaca,0.998548,0.00000,0.0,0.00000,0.0,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
opdf.to_csv('./Datasets/soilGenus_plantDNA.csv')

### Soil Microbiome Phylum Dataframe

In [3]:
tables_to_join = ["tSoilMicrobePhylum", "tSample", "tPlantDNA"]
common_column = "sample_id"
full_df = import_all_data(tables_to_join, common_column)
print(full_df.shape)
full_df = full_df.T.drop_duplicates().T
subdf = full_df.copy()
origin_pivoted_df = subdf.pivot(index=['sample_id', 'site_id', 'BGR', 'species', 'V2'], columns='taxa', values='relative_abundance')
origin_pivoted_df.shape
origin_pivoted_df.columns.name = None
origin_pivoted_df = origin_pivoted_df.reset_index()
print(origin_pivoted_df.shape)
origin_pivoted_df.head()

(4129, 16)
(73, 105)

,sample_id,site_id,BGR,species,V2,Archaea|Candidatus Bathyarchaeota,Archaea|Candidatus Korarchaeota,Archaea|Candidatus Micrarchaeota,Archaea|Candidatus Odinarchaeota,Archaea|Crenarchaeota,...,Bacteria|candidate division AD3,Bacteria|candidate division CPR2,Bacteria|candidate division NC10,Bacteria|candidate division WPS-2,Bacteria|candidate division WWE3,Bacteria|candidate division Zixibacteria,Eukaryota|Apicomplexa,Eukaryota|Ascomycota,Eukaryota|Basidiomycota,Eukaryota|Mucoromycota
0,CMB10,CMB,Cole Mountain,syriaca,0.999777,0.0001,NaN,NaN,NaN,0.00165,...,NaN,NaN,0.00122,NaN,0.00016,0.00016,NaN,0.00078,0.00013,NaN
1,CMB11,CMB,Cole Mountain,syriaca,1.000000,NaN,NaN,NaN,NaN,0.00102,...,NaN,NaN,0.00124,NaN,0.00021,0.00044,NaN,0.0009,0.00016,NaN
2,CMB13,CMB,Cole Mountain,syriaca,0.989131,NaN,NaN,NaN,NaN,NaN,...,0.00058,0.0001,0.00181,NaN,0.00027,NaN,NaN,0.00058,NaN,NaN
3,CMB14,CMB,Cole Mountain,syriaca,0.999992,NaN,NaN,NaN,NaN,0.00071,...,0.00041,NaN,0.00148,NaN,0.0003,0.00035,NaN,0.01088,0.00024,NaN
4,CMB15,CMB,Cole Mountain,syriaca,0.998548,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.00146,NaN,NaN,NaN,NaN,0.00039,NaN,NaN

In [4]:
opdf = origin_pivoted_df
opdf.shape

(73, 105)

In [5]:
opdf = opdf[opdf["species"].isin(['syriaca','exaltata', 'hybrid'])]
opdf.shape

(69, 105)

In [6]:
opdf.to_csv('./Datasets/soilPhylum_plantDNA.csv')

### Soil Microbiome Dataframe with Soil Nutrients

In [16]:
taxa_level = 'Genus'
table_name = 'tSoilMicrobe' + taxa_level
tables_to_join = ['tSample', 'tSoilNutrients', 'tPlantDNA', table_name]
common_column = "sample_id"
full_df = import_all_data(tables_to_join, common_column)
print(full_df.shape)
full_df = full_df.T.drop_duplicates().T
print(full_df.shape)
full_df.rename(columns={'genera': 'taxa'}, inplace=True)
opdf = full_df.pivot(index=['sample_id', 'site_id', 'BGR', 'species', 'V2', "Phosphorus", "Potassium", "Calcium", "Magnesium", "Sulfur", "Sodium", "Zinc", "Manganese", "Iron", "Copper", "Boron"], columns='taxa', values='relative_abundance')

(77377, 33)
(77377, 30)

In [17]:
opdf = opdf.reset_index()
opdf.columns.name = None
col_list1 = []
for i in opdf.columns:
    col_list1.append(i.split('|')[-1])
opdf.columns = col_list1
opdf.head()

,sample_id,site_id,BGR,species,V2,Phosphorus,Potassium,Calcium,Magnesium,Sulfur,...,Saccharomycopsis,Beauveria,Escovopsis,Trichoderma,Fusarium,Grosmannia,Ophiostoma,Podospora,Neurospora,Mortierella
0,CMB10,CMB,Cole Mountain,syriaca,0.999777,79.0,98.0,620.0,104.0,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CMB11,CMB,Cole Mountain,syriaca,1.000000,105.0,95.0,649.0,115.0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CMB13,CMB,Cole Mountain,syriaca,0.989131,60.0,91.0,805.0,139.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CMB14,CMB,Cole Mountain,syriaca,0.999992,60.0,81.0,665.0,102.0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CMB15,CMB,Cole Mountain,syriaca,0.998548,36.0,122.0,713.0,139.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
opdf = opdf[opdf["species"].isin(['syriaca','exaltata', 'hybrid'])]

In [22]:
opdf.to_csv('./Datasets/soilGenus_plantDNA_soilNutrients.csv')

### Leaf Microbiome Dataframe with Leaf Nutrients

In [28]:
tables_to_join = ["tPlantMicrobeGenus", "tSample", "tPlantDNA", 'tPlantNutrients']
common_column = "sample_id"
full_df = import_all_data(tables_to_join, common_column)
full_df = full_df.T.drop_duplicates().T
subdf = full_df.copy()
origin_pivoted_df = subdf.pivot(index=['sample_id', 'site_id', 'BGR', 'species', 'V2', 'N_percent_dm', 'P_percent_dm',
       'K_percent_dm', 'Ca_percent_dm', 'Mg_percent_dm', 'Na_percent_dm',
       'S_percent_dm', 'Zn_ppm_dm', 'Mn_ppm_dm', 'Fe_ppm_dm', 'Cu_ppm_dm',
       'B_ppm_dm', 'Al_ppm_dm'], columns='taxa', values='relative_abundance')
origin_pivoted_df.shape
origin_pivoted_df.columns.name = None
origin_pivoted_df = origin_pivoted_df.reset_index()
print(origin_pivoted_df.shape)
origin_pivoted_df.head()

(158, 1444)

,sample_id,site_id,BGR,species,V2,N_percent_dm,P_percent_dm,K_percent_dm,Ca_percent_dm,Mg_percent_dm,...,Eukaryota|Basidiomycota|Ustilaginomycetes|Ustilaginales|Ustilaginaceae|Ustilago,Eukaryota|Basidiomycota|Wallemiomycetes|Wallemiales|Wallemiaceae|Wallemia,Eukaryota|Chlorophyta|Mamiellophyceae|Mamiellales|Bathycoccaceae|Bathycoccus,Eukaryota|Chlorophyta|Mamiellophyceae|Mamiellales|Bathycoccaceae|Ostreococcus,Eukaryota|Chlorophyta|Mamiellophyceae|Mamiellales|Mamiellaceae|Micromonas,Eukaryota|Chlorophyta|Trebouxiophyceae|Chlorellales|Chlorellaceae|Chlorella,Eukaryota|Chlorophyta|Trebouxiophyceae|Chlorellales|Chlorellaceae|Prototheca,Eukaryota|Mucoromycota|Mortierellomycetes|Mortierellales|Mortierellaceae|Mortierella,Eukaryota|Mucoromycota|Mucoromycetes|Mucorales|Rhizopodaceae|Rhizopus,Eukaryota|Mucoromycota|Umbelopsidomycetes|Umbelopsidales|Umbelopsidaceae|Umbelopsis
0,CMB10,CMB,Cole Mountain,syriaca,0.999777,3.53,0.43,2.03,1.17,0.56,...,0.00013,NaN,NaN,NaN,NaN,NaN,0.00014,0.00011,NaN,NaN
1,CMB11,CMB,Cole Mountain,syriaca,1.000000,3.94,0.44,1.86,0.84,0.48,...,0.00021,NaN,0.00011,NaN,0.00011,NaN,0.00016,NaN,NaN,NaN
2,CMB13,CMB,Cole Mountain,syriaca,0.989131,3.38,0.39,2.54,0.84,0.44,...,0.00013,NaN,0.00026,NaN,0.00032,NaN,0.00017,0.00016,NaN,NaN
3,CMB14,CMB,Cole Mountain,syriaca,0.999992,3.10,0.34,2.47,0.75,0.34,...,NaN,NaN,NaN,NaN,0.00018,NaN,0.00021,NaN,NaN,NaN
4,CMB15,CMB,Cole Mountain,syriaca,0.998548,3.43,0.30,2.21,0.64,0.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
origin_pivoted_df.to_csv('./Datasets/leafGenus_plantDNA_leafNutrients.csv')

### Soil and Leaf Microbiome Data with Soil and Leaf Nutrients

In [ ]:
tables_to_join = ["tSoilMicrobeGenera", "tPlantMicrobeGenus", "tSample", "tPlantDNA", 'tPlantNutrients', 'tSoilNutrients']
common_column = "sample_id"
full_df = import_all_data(tables_to_join, common_column)
full_df = full_df.T.drop_duplicates().T
subdf = full_df.copy()
origin_pivoted_df = subdf.pivot(index=['sample_id', 'site_id', 'BGR', 'species', 'V2', 'N_percent_dm', 'P_percent_dm',
       'K_percent_dm', 'Ca_percent_dm', 'Mg_percent_dm', 'Na_percent_dm',
       'S_percent_dm', 'Zn_ppm_dm', 'Mn_ppm_dm', 'Fe_ppm_dm', 'Cu_ppm_dm',
       'B_ppm_dm', 'Al_ppm_dm' "Phosphorus", "Potassium", "Calcium", "Magnesium", 
        "Sulfur", "Sodium", "Zinc", "Manganese", "Iron", "Copper", "Boron"], columns='genera', values='relative_abundance')
origin_pivoted_df.shape
origin_pivoted_df.columns.name = None
origin_pivoted_df = origin_pivoted_df.reset_index()
print(origin_pivoted_df.shape)
origin_pivoted_df.head()